/**
 * Autogenerated by Thrift Compiler (0.10.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include <string.h>
#include <thrift/c_glib/thrift.h>
#include <thrift/c_glib/thrift_application_exception.h>
#include "t_test_enum_test_service.h"

gboolean
t_test_enum_test_service_if_test_enum (TTestEnumTestServiceIf *iface, TTestMyEnum3* _return, const TTestMyEnum3 enum1, GError **error)
{
  return T_TEST_ENUM_TEST_SERVICE_IF_GET_INTERFACE (iface)->test_enum (iface, _return, enum1, error);
}

gboolean
t_test_enum_test_service_if_test_enum_list (TTestEnumTestServiceIf *iface, GArray ** _return, const GArray * enum1, GError **error)
{
  return T_TEST_ENUM_TEST_SERVICE_IF_GET_INTERFACE (iface)->test_enum_list (iface, _return, enum1, error);
}

gboolean
t_test_enum_test_service_if_test_enum_set (TTestEnumTestServiceIf *iface, GHashTable ** _return, const GHashTable * enum1, GError **error)
{
  return T_TEST_ENUM_TEST_SERVICE_IF_GET_INTERFACE (iface)->test_enum_set (iface, _return, enum1, error);
}

gboolean
t_test_enum_test_service_if_test_enum_map (TTestEnumTestServiceIf *iface, GHashTable ** _return, const GHashTable * enum1, GError **error)
{
  return T_TEST_ENUM_TEST_SERVICE_IF_GET_INTERFACE (iface)->test_enum_map (iface, _return, enum1, error);
}

gboolean
t_test_enum_test_service_if_test_enum_struct (TTestEnumTestServiceIf *iface, TTestEnumTestStruct ** _return, const TTestEnumTestStruct * enum1, GError **error)
{
  return T_TEST_ENUM_TEST_SERVICE_IF_GET_INTERFACE (iface)->test_enum_struct (iface, _return, enum1, error);
}

GType
t_test_enum_test_service_if_get_type (void)
{
  static GType type = 0;
  if (type == 0)
  {
    static const GTypeInfo type_info =
    {
      sizeof (TTestEnumTestServiceIfInterface),
      NULL,  /* base_init */
      NULL,  /* base_finalize */
      NULL,  /* class_init */
      NULL,  /* class_finalize */
      NULL,  /* class_data */
      0,     /* instance_size */
      0,     /* n_preallocs */
      NULL,  /* instance_init */
      NULL   /* value_table */
    };
    type = g_type_register_static (G_TYPE_INTERFACE,
                                   "TTestEnumTestServiceIf",
                                   &type_info, 0);
  }
  return type;
}

static void 
t_test_enum_test_service_if_interface_init (TTestEnumTestServiceIfInterface *iface);

G_DEFINE_TYPE_WITH_CODE (TTestEnumTestServiceClient, t_test_enum_test_service_client,
                         G_TYPE_OBJECT, 
                         G_IMPLEMENT_INTERFACE (T_TEST_TYPE_ENUM_TEST_SERVICE_IF,
                                                t_test_enum_test_service_if_interface_init))

enum _TTestEnumTestServiceClientProperties
{
  PROP_0,
  PROP_T_TEST_ENUM_TEST_SERVICE_CLIENT_INPUT_PROTOCOL,
  PROP_T_TEST_ENUM_TEST_SERVICE_CLIENT_OUTPUT_PROTOCOL
};

void
t_test_enum_test_service_client_set_property (GObject *object, guint property_id, const GValue *value, GParamSpec *pspec)
{
  TTestEnumTestServiceClient *client = T_TEST_ENUM_TEST_SERVICE_CLIENT (object);

  THRIFT_UNUSED_VAR (pspec);

  switch (property_id)
  {
    case PROP_T_TEST_ENUM_TEST_SERVICE_CLIENT_INPUT_PROTOCOL:
      client->input_protocol = g_value_get_object (value);
      break;
    case PROP_T_TEST_ENUM_TEST_SERVICE_CLIENT_OUTPUT_PROTOCOL:
      client->output_protocol = g_value_get_object (value);
      break;
  }
}

void
t_test_enum_test_service_client_get_property (GObject *object, guint property_id, GValue *value, GParamSpec *pspec)
{
  TTestEnumTestServiceClient *client = T_TEST_ENUM_TEST_SERVICE_CLIENT (object);

  THRIFT_UNUSED_VAR (pspec);

  switch (property_id)
  {
    case PROP_T_TEST_ENUM_TEST_SERVICE_CLIENT_INPUT_PROTOCOL:
      g_value_set_object (value, client->input_protocol);
      break;
    case PROP_T_TEST_ENUM_TEST_SERVICE_CLIENT_OUTPUT_PROTOCOL:
      g_value_set_object (value, client->output_protocol);
      break;
  }
}

gboolean t_test_enum_test_service_client_send_test_enum (TTestEnumTestServiceIf * iface, const TTestMyEnum3 enum1, GError ** error)
{
  gint32 cseqid = 0;
  ThriftProtocol * protocol = T_TEST_ENUM_TEST_SERVICE_CLIENT (iface)->output_protocol;

  if (thrift_protocol_write_message_begin (protocol, "testEnum", T_CALL, cseqid, error) < 0)
    return FALSE;

  {
    gint32 ret;
    gint32 xfer = 0;

    
    if ((ret = thrift_protocol_write_struct_begin (protocol, "testEnum_args", error)) < 0)
      return 0;
    xfer += ret;
    if ((ret = thrift_protocol_write_field_begin (protocol, "enum1", T_I32, 1, error)) < 0)
      return 0;
    xfer += ret;
    if ((ret = thrift_protocol_write_i32 (protocol, (gint32) enum1, error)) < 0)
      return 0;
    xfer += ret;

    if ((ret = thrift_protocol_write_field_end (protocol, error)) < 0)
      return 0;
    xfer += ret;
    if ((ret = thrift_protocol_write_field_stop (protocol, error)) < 0)
      return 0;
    xfer += ret;
    if ((ret = thrift_protocol_write_struct_end (protocol, error)) < 0)
      return 0;
    xfer += ret;

  }

  if (thrift_protocol_write_message_end (protocol, error) < 0)
    return FALSE;
  if (!thrift_transport_flush (protocol->transport, error))
    return FALSE;
  if (!thrift_transport_write_end (protocol->transport, error))
    return FALSE;

  return TRUE;
}

gboolean t_test_enum_test_service_client_recv_test_enum (TTestEnumTestServiceIf * iface, TTestMyEnum3* _return, GError ** error)
{
  gint32 rseqid;
  gchar * fname = NULL;
  ThriftMessageType mtype;
  ThriftProtocol * protocol = T_TEST_ENUM_TEST_SERVICE_CLIENT (iface)->input_protocol;
  ThriftApplicationException *xception;

  if (thrift_protocol_read_message_begin (protocol, &fname, &mtype, &rseqid, error) < 0) {
    if (fname) g_free (fname);
    return FALSE;
  }

  if (mtype == T_EXCEPTION) {
    if (fname) g_free (fname);
    xception = g_object_new (THRIFT_TYPE_APPLICATION_EXCEPTION, NULL);
    thrift_struct_read (THRIFT_STRUCT (xception), protocol, NULL);
    thrift_protocol_read_message_end (protocol, NULL);
    thrift_transport_read_end (protocol->transport, NULL);
    g_set_error (error, THRIFT_APPLICATION_EXCEPTION_ERROR,xception->type, "application error: %s", xception->message);
    g_object_unref (xception);
    return FALSE;
  } else if (mtype != T_REPLY) {
    if (fname) g_free (fname);
    thrift_protocol_skip (protocol, T_STRUCT, NULL);
    thrift_protocol_read_message_end (protocol, NULL);
    thrift_transport_read_end (protocol->transport, NULL);
    g_set_error (error, THRIFT_APPLICATION_EXCEPTION_ERROR, THRIFT_APPLICATION_EXCEPTION_ERROR_INVALID_MESSAGE_TYPE, "invalid message type %d, expected T_REPLY", mtype);
    return FALSE;
  } else if (strncmp (fname, "testEnum", 8) != 0) {
    thrift_protocol_skip (protocol, T_STRUCT, NULL);
    thrift_protocol_read_message_end (protocol,error);
    thrift_transport_read_end (protocol->transport, error);
    g_set_error (error, THRIFT_APPLICATION_EXCEPTION_ERROR, THRIFT_APPLICATION_EXCEPTION_ERROR_WRONG_METHOD_NAME, "wrong method name %s, expected testEnum", fname);
    if (fname) g_free (fname);
    return FALSE;
  }
  if (fname) g_free (fname);

  {
    gint32 ret;
    gint32 xfer = 0;
    gchar *name = NULL;
    ThriftType ftype;
    gint16 fid;
    guint32 len = 0;
    gpointer data = NULL;
    

    /* satisfy -Wall in case these aren't used */
    THRIFT_UNUSED_VAR (len);
    THRIFT_UNUSED_VAR (data);

    /* read the struct begin marker */
    if ((ret = thrift_protocol_read_struct_begin (protocol, &name, error)) < 0)
    {
      if (name) g_free (name);
      return 0;
    }
    xfer += ret;
    if (name) g_free (name);
    name = NULL;

    /* read the struct fields */
    while (1)
    {
      /* read the beginning of a field */
      if ((ret = thrift_protocol_read_field_begin (protocol, &name, &ftype, &fid, error)) < 0)
      {
        if (name) g_free (name);
        return 0;
      }
      xfer += ret;
      if (name) g_free (name);
      name = NULL;

      /* break if we get a STOP field */
      if (ftype == T_STOP)
      {
        break;
      }

      switch (fid)
      {
        case 0:
          if (ftype == T_I32)
          {
            gint32 ecast145;
            if ((ret = thrift_protocol_read_i32 (protocol, &ecast145, error)) < 0)
              return 0;
            xfer += ret;
            *_return = (TTestMyEnum3)ecast145;
          } else {
            if ((ret = thrift_protocol_skip (protocol, ftype, error)) < 0)
              return 0;
            xfer += ret;
          }
          break;
        default:
          if ((ret = thrift_protocol_skip (protocol, ftype, error)) < 0)
            return 0;
          xfer += ret;
          break;
      }
      if ((ret = thrift_protocol_read_field_end (protocol, error)) < 0)
        return 0;
      xfer += ret;
    }

    if ((ret = thrift_protocol_read_struct_end (protocol, error)) < 0)
      return 0;
    xfer += ret;

  }

  if (thrift_protocol_read_message_end (protocol, error) < 0)
    return FALSE;

  if (!thrift_transport_read_end (protocol->transport, error))
    return FALSE;

  return TRUE;
}

gboolean t_test_enum_test_service_client_test_enum (TTestEnumTestServiceIf * iface, TTestMyEnum3* _return, const TTestMyEnum3 enum1, GError ** error)
{
  if (!t_test_enum_test_service_client_send_test_enum (iface, enum1, error))
    return FALSE;
  if (!t_test_enum_test_service_client_recv_test_enum (iface, _return, error))
    return FALSE;
  return TRUE;
}

gboolean t_test_enum_test_service_client_send_test_enum_list (TTestEnumTestServiceIf * iface, const GArray * enum1, GError ** error)
{
  gint32 cseqid = 0;
  ThriftProtocol * protocol = T_TEST_ENUM_TEST_SERVICE_CLIENT (iface)->output_protocol;

  if (thrift_protocol_write_message_begin (protocol, "testEnumList", T_CALL, cseqid, error) < 0)
    return FALSE;

  {
    gint32 ret;
    gint32 xfer = 0;

    
    if ((ret = thrift_protocol_write_struct_begin (protocol, "testEnumList_args", error)) < 0)
      return 0;
    xfer += ret;
    if ((ret = thrift_protocol_write_field_begin (protocol, "enum1", T_LIST, 1, error)) < 0)
      return 0;
    xfer += ret;
    {
      guint i146;

      if ((ret = thrift_protocol_write_list_begin (protocol, T_I32, (gint32) (enum1 ? enum1->len : 0), error)) < 0)
        return 0;
      xfer += ret;
      for (i146 = 0; i146 < (enum1 ? enum1->len : 0); i146++)
      {
        if ((ret = thrift_protocol_write_i32 (protocol, (gint32) (g_array_index (enum1, TTestMyEnum3, i146)), error)) < 0)
          return 0;
        xfer += ret;

      }
      if ((ret = thrift_protocol_write_list_end (protocol, error)) < 0)
        return 0;
      xfer += ret;
    }
    if ((ret = thrift_protocol_write_field_end (protocol, error)) < 0)
      return 0;
    xfer += ret;
    if ((ret = thrift_protocol_write_field_stop (protocol, error)) < 0)
      return 0;
    xfer += ret;
    if ((ret = thrift_protocol_write_struct_end (protocol, error)) < 0)
      return 0;
    xfer += ret;

  }

  if (thrift_protocol_write_message_end (protocol, error) < 0)
    return FALSE;
  if (!thrift_transport_flush (protocol->transport, error))
    return FALSE;
  if (!thrift_transport_write_end (protocol->transport, error))
    return FALSE;

  return TRUE;
}

gboolean t_test_enum_test_service_client_recv_test_enum_list (TTestEnumTestServiceIf * iface, GArray ** _return, GError ** error)
{
  gint32 rseqid;
  gchar * fname = NULL;
  ThriftMessageType mtype;
  ThriftProtocol * protocol = T_TEST_ENUM_TEST_SERVICE_CLIENT (iface)->input_protocol;
  ThriftApplicationException *xception;

  if (thrift_protocol_read_message_begin (protocol, &fname, &mtype, &rseqid, error) < 0) {
    if (fname) g_free (fname);
    return FALSE;
  }

  if (mtype == T_EXCEPTION) {
    if (fname) g_free (fname);
    xception = g_object_new (THRIFT_TYPE_APPLICATION_EXCEPTION, NULL);
    thrift_struct_read (THRIFT_STRUCT (xception), protocol, NULL);
    thrift_protocol_read_message_end (protocol, NULL);
    thrift_transport_read_end (protocol->transport, NULL);
    g_set_error (error, THRIFT_APPLICATION_EXCEPTION_ERROR,xception->type, "application error: %s", xception->message);
    g_object_unref (xception);
    return FALSE;
  } else if (mtype != T_REPLY) {
    if (fname) g_free (fname);
    thrift_protocol_skip (protocol, T_STRUCT, NULL);
    thrift_protocol_read_message_end (protocol, NULL);
    thrift_transport_read_end (protocol->transport, NULL);
    g_set_error (error, THRIFT_APPLICATION_EXCEPTION_ERROR, THRIFT_APPLICATION_EXCEPTION_ERROR_INVALID_MESSAGE_TYPE, "invalid message type %d, expected T_REPLY", mtype);
    return FALSE;
  } else if (strncmp (fname, "testEnumList", 12) != 0) {
    thrift_protocol_skip (protocol, T_STRUCT, NULL);
    thrift_protocol_read_message_end (protocol,error);
    thrift_transport_read_end (protocol->transport, error);
    g_set_error (error, THRIFT_APPLICATION_EXCEPTION_ERROR, THRIFT_APPLICATION_EXCEPTION_ERROR_WRONG_METHOD_NAME, "wrong method name %s, expected testEnumList", fname);
    if (fname) g_free (fname);
    return FALSE;
  }
  if (fname) g_free (fname);

  {
    gint32 ret;
    gint32 xfer = 0;
    gchar *name = NULL;
    ThriftType ftype;
    gint16 fid;
    guint32 len = 0;
    gpointer data = NULL;
    

    /* satisfy -Wall in case these aren't used */
    THRIFT_UNUSED_VAR (len);
    THRIFT_UNUSED_VAR (data);

    /* read the struct begin marker */
    if ((ret = thrift_protocol_read_struct_begin (protocol, &name, error)) < 0)
    {
      if (name) g_free (name);
      return 0;
    }
    xfer += ret;
    if (name) g_free (name);
    name = NULL;

    /* read the struct fields */
    while (1)
    {
      /* read the beginning of a field */
      if ((ret = thrift_protocol_read_field_begin (protocol, &name, &ftype, &fid, error)) < 0)
      {
        if (name) g_free (name);
        return 0;
      }
      xfer += ret;
      if (name) g_free (name);
      name = NULL;

      /* break if we get a STOP field */
      if (ftype == T_STOP)
      {
        break;
      }

      switch (fid)
      {
        case 0:
          if (ftype == T_LIST)
          {
            {
              guint32 size;
              guint32 i;
              ThriftType element_type;

              if ((ret = thrift_protocol_read_list_begin (protocol, &element_type,&size, error)) < 0)
                return 0;
              xfer += ret;

              /* iterate through list elements */
              for (i = 0; i < size; i++)
              {
                TTestMyEnum3* _elem147 = g_new (TTestMyEnum3, 1);
                gint32 ecast148;
                if ((ret = thrift_protocol_read_i32 (protocol, &ecast148, error)) < 0)
                  return 0;
                xfer += ret;
                *_elem147 = (TTestMyEnum3)ecast148;
                g_array_append_vals (*_return, _elem147, 1);
              }
              if ((ret = thrift_protocol_read_list_end (protocol, error)) < 0)
                return 0;
              xfer += ret;
            }
          } else {
            if ((ret = thrift_protocol_skip (protocol, ftype, error)) < 0)
              return 0;
            xfer += ret;
          }
          break;
        default:
          if ((ret = thrift_protocol_skip (protocol, ftype, error)) < 0)
            return 0;
          xfer += ret;
          break;
      }
      if ((ret = thrift_protocol_read_field_end (protocol, error)) < 0)
        return 0;
      xfer += ret;
    }

    if ((ret = thrift_protocol_read_struct_end (protocol, error)) < 0)
      return 0;
    xfer += ret;

  }

  if (thrift_protocol_read_message_end (protocol, error) < 0)
    return FALSE;

  if (!thrift_transport_read_end (protocol->transport, error))
    return FALSE;

  return TRUE;
}

gboolean t_test_enum_test_service_client_test_enum_list (TTestEnumTestServiceIf * iface, GArray ** _return, const GArray * enum1, GError ** error)
{
  if (!t_test_enum_test_service_client_send_test_enum_list (iface, enum1, error))
    return FALSE;
  if (!t_test_enum_test_service_client_recv_test_enum_list (iface, _return, error))
    return FALSE;
  return TRUE;
}

gboolean t_test_enum_test_service_client_send_test_enum_set (TTestEnumTestServiceIf * iface, const GHashTable * enum1, GError ** error)
{
  gint32 cseqid = 0;
  ThriftProtocol * protocol = T_TEST_ENUM_TEST_SERVICE_CLIENT (iface)->output_protocol;

  if (thrift_protocol_write_message_begin (protocol, "testEnumSet", T_CALL, cseqid, error) < 0)
    return FALSE;

  {
    gint32 ret;
    gint32 xfer = 0;

    
    if ((ret = thrift_protocol_write_struct_begin (protocol, "testEnumSet_args", error)) < 0)
      return 0;
    xfer += ret;
    if ((ret = thrift_protocol_write_field_begin (protocol, "enum1", T_SET, 1, error)) < 0)
      return 0;
    xfer += ret;
    {
      GList *key_list = NULL, *iter = NULL;
      TTestMyEnum3* keys;
      int i = 0, key_count;
      TTestMyEnum3 elem;
      gpointer value;
      THRIFT_UNUSED_VAR (value);

      if ((ret = thrift_protocol_write_set_begin (protocol, T_I32, enum1 ? (gint32) g_hash_table_size ((GHashTable *) enum1) : 0, error)) < 0)
        return 0;
      xfer += ret;
      if (enum1)
        g_hash_table_foreach ((GHashTable *) enum1, thrift_hash_table_get_keys, &key_list);
      key_count = g_list_length (key_list);
      keys = g_newa (TTestMyEnum3, key_count);
      for (iter = g_list_first (key_list); iter; iter = iter->next)
        keys[i++] = (TTestMyEnum3) iter->data;
      g_list_free (key_list);

      for (i = 0; i < key_count; ++i)
      {
        elem = keys[i];
        value = (gpointer) g_hash_table_lookup (((GHashTable *) enum1), (gpointer) elem);

        if ((ret = thrift_protocol_write_i32 (protocol, (gint32) elem, error)) < 0)
          return 0;
        xfer += ret;

      }
      if ((ret = thrift_protocol_write_set_end (protocol, error)) < 0)
        return 0;
      xfer += ret;
    }
    if ((ret = thrift_protocol_write_field_end (protocol, error)) < 0)
      return 0;
    xfer += ret;
    if ((ret = thrift_protocol_write_field_stop (protocol, error)) < 0)
      return 0;
    xfer += ret;
    if ((ret = thrift_protocol_write_struct_end (protocol, error)) < 0)
      return 0;
    xfer += ret;

  }

  if (thrift_protocol_write_message_end (protocol, error) < 0)
    return FALSE;
  if (!thrift_transport_flush (protocol->transport, error))
    return FALSE;
  if (!thrift_transport_write_end (protocol->transport, error))
    return FALSE;

  return TRUE;
}

gboolean t_test_enum_test_service_client_recv_test_enum_set (TTestEnumTestServiceIf * iface, GHashTable ** _return, GError ** error)
{
  gint32 rseqid;
  gchar * fname = NULL;
  ThriftMessageType mtype;
  ThriftProtocol * protocol = T_TEST_ENUM_TEST_SERVICE_CLIENT (iface)->input_protocol;
  ThriftApplicationException *xception;

  if (thrift_protocol_read_message_begin (protocol, &fname, &mtype, &rseqid, error) < 0) {
    if (fname) g_free (fname);
    return FALSE;
  }

  if (mtype == T_EXCEPTION) {
    if (fname) g_free (fname);
    xception = g_object_new (THRIFT_TYPE_APPLICATION_EXCEPTION, NULL);
    thrift_struct_read (THRIFT_STRUCT (xception), protocol, NULL);
    thrift_protocol_read_message_end (protocol, NULL);
    thrift_transport_read_end (protocol->transport, NULL);
    g_set_error (error, THRIFT_APPLICATION_EXCEPTION_ERROR,xception->type, "application error: %s", xception->message);
    g_object_unref (xception);
    return FALSE;
  } else if (mtype != T_REPLY) {
    if (fname) g_free (fname);
    thrift_protocol_skip (protocol, T_STRUCT, NULL);
    thrift_protocol_read_message_end (protocol, NULL);
    thrift_transport_read_end (protocol->transport, NULL);
    g_set_error (error, THRIFT_APPLICATION_EXCEPTION_ERROR, THRIFT_APPLICATION_EXCEPTION_ERROR_INVALID_MESSAGE_TYPE, "invalid message type %d, expected T_REPLY", mtype);
    return FALSE;
  } else if (strncmp (fname, "testEnumSet", 11) != 0) {
    thrift_protocol_skip (protocol, T_STRUCT, NULL);
    thrift_protocol_read_message_end (protocol,error);
    thrift_transport_read_end (protocol->transport, error);
    g_set_error (error, THRIFT_APPLICATION_EXCEPTION_ERROR, THRIFT_APPLICATION_EXCEPTION_ERROR_WRONG_METHOD_NAME, "wrong method name %s, expected testEnumSet", fname);
    if (fname) g_free (fname);
    return FALSE;
  }
  if (fname) g_free (fname);

  {
    gint32 ret;
    gint32 xfer = 0;
    gchar *name = NULL;
    ThriftType ftype;
    gint16 fid;
    guint32 len = 0;
    gpointer data = NULL;
    

    /* satisfy -Wall in case these aren't used */
    THRIFT_UNUSED_VAR (len);
    THRIFT_UNUSED_VAR (data);

    /* read the struct begin marker */
    if ((ret = thrift_protocol_read_struct_begin (protocol, &name, error)) < 0)
    {
      if (name) g_free (name);
      return 0;
    }
    xfer += ret;
    if (name) g_free (name);
    name = NULL;

    /* read the struct fields */
    while (1)
    {
      /* read the beginning of a field */
      if ((ret = thrift_protocol_read_field_begin (protocol, &name, &ftype, &fid, error)) < 0)
      {
        if (name) g_free (name);
        return 0;
      }
      xfer += ret;
      if (name) g_free (name);
      name = NULL;

      /* break if we get a STOP field */
      if (ftype == T_STOP)
      {
        break;
      }

      switch (fid)
      {
        case 0:
          if (ftype == T_SET)
          {
            {
              guint32 size;
              guint32 i;
              ThriftType element_type;

              if ((ret = thrift_protocol_read_set_begin (protocol, &element_type, &size, error)) < 0)
                return 0;
              xfer += ret;

              /* iterate through the set elements */
              for (i = 0; i < size; ++i)
              {
                TTestMyEnum3 _elem149;
                gint32 ecast150;
                if ((ret = thrift_protocol_read_i32 (protocol, &ecast150, error)) < 0)
                  return 0;
                xfer += ret;
                _elem149 = (TTestMyEnum3)ecast150;
                if (*_return && _elem149)
                  g_hash_table_insert ((GHashTable *) *_return, (gpointer) _elem149, (gpointer) _elem149);
              }
              if ((ret = thrift_protocol_read_set_end (protocol, error)) < 0)
                return 0;
              xfer += ret;

            }
          } else {
            if ((ret = thrift_protocol_skip (protocol, ftype, error)) < 0)
              return 0;
            xfer += ret;
          }
          break;
        default:
          if ((ret = thrift_protocol_skip (protocol, ftype, error)) < 0)
            return 0;
          xfer += ret;
          break;
      }
      if ((ret = thrift_protocol_read_field_end (protocol, error)) < 0)
        return 0;
      xfer += ret;
    }

    if ((ret = thrift_protocol_read_struct_end (protocol, error)) < 0)
      return 0;
    xfer += ret;

  }

  if (thrift_protocol_read_message_end (protocol, error) < 0)
    return FALSE;

  if (!thrift_transport_read_end (protocol->transport, error))
    return FALSE;

  return TRUE;
}

gboolean t_test_enum_test_service_client_test_enum_set (TTestEnumTestServiceIf * iface, GHashTable ** _return, const GHashTable * enum1, GError ** error)
{
  if (!t_test_enum_test_service_client_send_test_enum_set (iface, enum1, error))
    return FALSE;
  if (!t_test_enum_test_service_client_recv_test_enum_set (iface, _return, error))
    return FALSE;
  return TRUE;
}

gboolean t_test_enum_test_service_client_send_test_enum_map (TTestEnumTestServiceIf * iface, const GHashTable * enum1, GError ** error)
{
  gint32 cseqid = 0;
  ThriftProtocol * protocol = T_TEST_ENUM_TEST_SERVICE_CLIENT (iface)->output_protocol;

  if (thrift_protocol_write_message_begin (protocol, "testEnumMap", T_CALL, cseqid, error) < 0)
    return FALSE;

  {
    gint32 ret;
    gint32 xfer = 0;

    
    if ((ret = thrift_protocol_write_struct_begin (protocol, "testEnumMap_args", error)) < 0)
      return 0;
    xfer += ret;
    if ((ret = thrift_protocol_write_field_begin (protocol, "enum1", T_MAP, 1, error)) < 0)
      return 0;
    xfer += ret;
    {
      TTestMyEnum3 key151;
      TTestMyEnum3 val152;
      GList *key_list = NULL, *iter = NULL;
      TTestMyEnum3* keys;
      int i = 0, key_count;

      if ((ret = thrift_protocol_write_map_begin (protocol, T_I32, T_I32, enum1 ? (gint32) g_hash_table_size ((GHashTable *) enum1) : 0, error)) < 0)
        return 0;
      xfer += ret;
      if (enum1)
        g_hash_table_foreach ((GHashTable *) enum1, thrift_hash_table_get_keys, &key_list);
      key_count = g_list_length (key_list);
      keys = g_newa (TTestMyEnum3, key_count);
      for (iter = g_list_first (key_list); iter; iter = iter->next)
        keys[i++] = (TTestMyEnum3) iter->data;
      g_list_free (key_list);

      for (i = 0; i < key_count; ++i)
      {
        key151 = keys[i];
        val152 = (TTestMyEnum3) g_hash_table_lookup (((GHashTable *) enum1), (gpointer) key151);

        if ((ret = thrift_protocol_write_i32 (protocol, (gint32)  key151, error)) < 0)
          return 0;
        xfer += ret;

        if ((ret = thrift_protocol_write_i32 (protocol, (gint32)  val152, error)) < 0)
          return 0;
        xfer += ret;

      }
      if ((ret = thrift_protocol_write_map_end (protocol, error)) < 0)
        return 0;
      xfer += ret;
    }
    if ((ret = thrift_protocol_write_field_end (protocol, error)) < 0)
      return 0;
    xfer += ret;
    if ((ret = thrift_protocol_write_field_stop (protocol, error)) < 0)
      return 0;
    xfer += ret;
    if ((ret = thrift_protocol_write_struct_end (protocol, error)) < 0)
      return 0;
    xfer += ret;

  }

  if (thrift_protocol_write_message_end (protocol, error) < 0)
    return FALSE;
  if (!thrift_transport_flush (protocol->transport, error))
    return FALSE;
  if (!thrift_transport_write_end (protocol->transport, error))
    return FALSE;

  return TRUE;
}

gboolean t_test_enum_test_service_client_recv_test_enum_map (TTestEnumTestServiceIf * iface, GHashTable ** _return, GError ** error)
{
  gint32 rseqid;
  gchar * fname = NULL;
  ThriftMessageType mtype;
  ThriftProtocol * protocol = T_TEST_ENUM_TEST_SERVICE_CLIENT (iface)->input_protocol;
  ThriftApplicationException *xception;

  if (thrift_protocol_read_message_begin (protocol, &fname, &mtype, &rseqid, error) < 0) {
    if (fname) g_free (fname);
    return FALSE;
  }

  if (mtype == T_EXCEPTION) {
    if (fname) g_free (fname);
    xception = g_object_new (THRIFT_TYPE_APPLICATION_EXCEPTION, NULL);
    thrift_struct_read (THRIFT_STRUCT (xception), protocol, NULL);
    thrift_protocol_read_message_end (protocol, NULL);
    thrift_transport_read_end (protocol->transport, NULL);
    g_set_error (error, THRIFT_APPLICATION_EXCEPTION_ERROR,xception->type, "application error: %s", xception->message);
    g_object_unref (xception);
    return FALSE;
  } else if (mtype != T_REPLY) {
    if (fname) g_free (fname);
    thrift_protocol_skip (protocol, T_STRUCT, NULL);
    thrift_protocol_read_message_end (protocol, NULL);
    thrift_transport_read_end (protocol->transport, NULL);
    g_set_error (error, THRIFT_APPLICATION_EXCEPTION_ERROR, THRIFT_APPLICATION_EXCEPTION_ERROR_INVALID_MESSAGE_TYPE, "invalid message type %d, expected T_REPLY", mtype);
    return FALSE;
  } else if (strncmp (fname, "testEnumMap", 11) != 0) {
    thrift_protocol_skip (protocol, T_STRUCT, NULL);
    thrift_protocol_read_message_end (protocol,error);
    thrift_transport_read_end (protocol->transport, error);
    g_set_error (error, THRIFT_APPLICATION_EXCEPTION_ERROR, THRIFT_APPLICATION_EXCEPTION_ERROR_WRONG_METHOD_NAME, "wrong method name %s, expected testEnumMap", fname);
    if (fname) g_free (fname);
    return FALSE;
  }
  if (fname) g_free (fname);

  {
    gint32 ret;
    gint32 xfer = 0;
    gchar *name = NULL;
    ThriftType ftype;
    gint16 fid;
    guint32 len = 0;
    gpointer data = NULL;
    

    /* satisfy -Wall in case these aren't used */
    THRIFT_UNUSED_VAR (len);
    THRIFT_UNUSED_VAR (data);

    /* read the struct begin marker */
    if ((ret = thrift_protocol_read_struct_begin (protocol, &name, error)) < 0)
    {
      if (name) g_free (name);
      return 0;
    }
    xfer += ret;
    if (name) g_free (name);
    name = NULL;

    /* read the struct fields */
    while (1)
    {
      /* read the beginning of a field */
      if ((ret = thrift_protocol_read_field_begin (protocol, &name, &ftype, &fid, error)) < 0)
      {
        if (name) g_free (name);
        return 0;
      }
      xfer += ret;
      if (name) g_free (name);
      name = NULL;

      /* break if we get a STOP field */
      if (ftype == T_STOP)
      {
        break;
      }

      switch (fid)
      {
        case 0:
          if (ftype == T_MAP)
          {
            {
              guint32 size;
              guint32 i;
              ThriftType key_type;
              ThriftType value_type;

              /* read the map begin marker */
              if ((ret = thrift_protocol_read_map_begin (protocol, &key_type, &value_type, &size, error)) < 0)
                return 0;
              xfer += ret;

              /* iterate through each of the map's fields */
              for (i = 0; i < size; i++)
              {
                TTestMyEnum3 key153;
                TTestMyEnum3 val154;
                gint32 ecast155;
                if ((ret = thrift_protocol_read_i32 (protocol, &ecast155, error)) < 0)
                  return 0;
                xfer += ret;
                key153 = (TTestMyEnum3)ecast155;
                gint32 ecast156;
                if ((ret = thrift_protocol_read_i32 (protocol, &ecast156, error)) < 0)
                  return 0;
                xfer += ret;
                val154 = (TTestMyEnum3)ecast156;
                if (*_return && key153)
                  g_hash_table_insert ((GHashTable *)*_return, (gpointer) key153, (gpointer) val154);
              }

              /* read the map end marker */
              if ((ret = thrift_protocol_read_map_end (protocol, error)) < 0)
                return 0;
              xfer += ret;
            }
          } else {
            if ((ret = thrift_protocol_skip (protocol, ftype, error)) < 0)
              return 0;
            xfer += ret;
          }
          break;
        default:
          if ((ret = thrift_protocol_skip (protocol, ftype, error)) < 0)
            return 0;
          xfer += ret;
          break;
      }
      if ((ret = thrift_protocol_read_field_end (protocol, error)) < 0)
        return 0;
      xfer += ret;
    }

    if ((ret = thrift_protocol_read_struct_end (protocol, error)) < 0)
      return 0;
    xfer += ret;

  }

  if (thrift_protocol_read_message_end (protocol, error) < 0)
    return FALSE;

  if (!thrift_transport_read_end (protocol->transport, error))
    return FALSE;

  return TRUE;
}

gboolean t_test_enum_test_service_client_test_enum_map (TTestEnumTestServiceIf * iface, GHashTable ** _return, const GHashTable * enum1, GError ** error)
{
  if (!t_test_enum_test_service_client_send_test_enum_map (iface, enum1, error))
    return FALSE;
  if (!t_test_enum_test_service_client_recv_test_enum_map (iface, _return, error))
    return FALSE;
  return TRUE;
}

gboolean t_test_enum_test_service_client_send_test_enum_struct (TTestEnumTestServiceIf * iface, const TTestEnumTestStruct * enum1, GError ** error)
{
  gint32 cseqid = 0;
  ThriftProtocol * protocol = T_TEST_ENUM_TEST_SERVICE_CLIENT (iface)->output_protocol;

  if (thrift_protocol_write_message_begin (protocol, "testEnumStruct", T_CALL, cseqid, error) < 0)
    return FALSE;

  {
    gint32 ret;
    gint32 xfer = 0;

    
    if ((ret = thrift_protocol_write_struct_begin (protocol, "testEnumStruct_args", error)) < 0)
      return 0;
    xfer += ret;
    if ((ret = thrift_protocol_write_field_begin (protocol, "enum1", T_STRUCT, 1, error)) < 0)
      return 0;
    xfer += ret;
    if ((ret = thrift_struct_write (THRIFT_STRUCT (enum1), protocol, error)) < 0)
      return 0;
    xfer += ret;

    if ((ret = thrift_protocol_write_field_end (protocol, error)) < 0)
      return 0;
    xfer += ret;
    if ((ret = thrift_protocol_write_field_stop (protocol, error)) < 0)
      return 0;
    xfer += ret;
    if ((ret = thrift_protocol_write_struct_end (protocol, error)) < 0)
      return 0;
    xfer += ret;

  }

  if (thrift_protocol_write_message_end (protocol, error) < 0)
    return FALSE;
  if (!thrift_transport_flush (protocol->transport, error))
    return FALSE;
  if (!thrift_transport_write_end (protocol->transport, error))
    return FALSE;

  return TRUE;
}

gboolean t_test_enum_test_service_client_recv_test_enum_struct (TTestEnumTestServiceIf * iface, TTestEnumTestStruct ** _return, GError ** error)
{
  gint32 rseqid;
  gchar * fname = NULL;
  ThriftMessageType mtype;
  ThriftProtocol * protocol = T_TEST_ENUM_TEST_SERVICE_CLIENT (iface)->input_protocol;
  ThriftApplicationException *xception;

  if (thrift_protocol_read_message_begin (protocol, &fname, &mtype, &rseqid, error) < 0) {
    if (fname) g_free (fname);
    return FALSE;
  }

  if (mtype == T_EXCEPTION) {
    if (fname) g_free (fname);
    xception = g_object_new (THRIFT_TYPE_APPLICATION_EXCEPTION, NULL);
    thrift_struct_read (THRIFT_STRUCT (xception), protocol, NULL);
    thrift_protocol_read_message_end (protocol, NULL);
    thrift_transport_read_end (protocol->transport, NULL);
    g_set_error (error, THRIFT_APPLICATION_EXCEPTION_ERROR,xception->type, "application error: %s", xception->message);
    g_object_unref (xception);
    return FALSE;
  } else if (mtype != T_REPLY) {
    if (fname) g_free (fname);
    thrift_protocol_skip (protocol, T_STRUCT, NULL);
    thrift_protocol_read_message_end (protocol, NULL);
    thrift_transport_read_end (protocol->transport, NULL);
    g_set_error (error, THRIFT_APPLICATION_EXCEPTION_ERROR, THRIFT_APPLICATION_EXCEPTION_ERROR_INVALID_MESSAGE_TYPE, "invalid message type %d, expected T_REPLY", mtype);
    return FALSE;
  } else if (strncmp (fname, "testEnumStruct", 14) != 0) {
    thrift_protocol_skip (protocol, T_STRUCT, NULL);
    thrift_protocol_read_message_end (protocol,error);
    thrift_transport_read_end (protocol->transport, error);
    g_set_error (error, THRIFT_APPLICATION_EXCEPTION_ERROR, THRIFT_APPLICATION_EXCEPTION_ERROR_WRONG_METHOD_NAME, "wrong method name %s, expected testEnumStruct", fname);
    if (fname) g_free (fname);
    return FALSE;
  }
  if (fname) g_free (fname);

  {
    gint32 ret;
    gint32 xfer = 0;
    gchar *name = NULL;
    ThriftType ftype;
    gint16 fid;
    guint32 len = 0;
    gpointer data = NULL;
    

    /* satisfy -Wall in case these aren't used */
    THRIFT_UNUSED_VAR (len);
    THRIFT_UNUSED_VAR (data);

    /* read the struct begin marker */
    if ((ret = thrift_protocol_read_struct_begin (protocol, &name, error)) < 0)
    {
      if (name) g_free (name);
      return 0;
    }
    xfer += ret;
    if (name) g_free (name);
    name = NULL;

    /* read the struct fields */
    while (1)
    {
      /* read the beginning of a field */
      if ((ret = thrift_protocol_read_field_begin (protocol, &name, &ftype, &fid, error)) < 0)
      {
        if (name) g_free (name);
        return 0;
      }
      xfer += ret;
      if (name) g_free (name);
      name = NULL;

      /* break if we get a STOP field */
      if (ftype == T_STOP)
      {
        break;
      }

      switch (fid)
      {
        case 0:
          if (ftype == T_STRUCT)
          {
            if ((ret = thrift_struct_read (THRIFT_STRUCT (*_return), protocol, error)) < 0)
            {
              return 0;
            }
            xfer += ret;
          } else {
            if ((ret = thrift_protocol_skip (protocol, ftype, error)) < 0)
              return 0;
            xfer += ret;
          }
          break;
        default:
          if ((ret = thrift_protocol_skip (protocol, ftype, error)) < 0)
            return 0;
          xfer += ret;
          break;
      }
      if ((ret = thrift_protocol_read_field_end (protocol, error)) < 0)
        return 0;
      xfer += ret;
    }

    if ((ret = thrift_protocol_read_struct_end (protocol, error)) < 0)
      return 0;
    xfer += ret;

  }

  if (thrift_protocol_read_message_end (protocol, error) < 0)
    return FALSE;

  if (!thrift_transport_read_end (protocol->transport, error))
    return FALSE;

  return TRUE;
}

gboolean t_test_enum_test_service_client_test_enum_struct (TTestEnumTestServiceIf * iface, TTestEnumTestStruct ** _return, const TTestEnumTestStruct * enum1, GError ** error)
{
  if (!t_test_enum_test_service_client_send_test_enum_struct (iface, enum1, error))
    return FALSE;
  if (!t_test_enum_test_service_client_recv_test_enum_struct (iface, _return, error))
    return FALSE;
  return TRUE;
}

static void
t_test_enum_test_service_if_interface_init (TTestEnumTestServiceIfInterface *iface)
{
  iface->test_enum = t_test_enum_test_service_client_test_enum;
  iface->test_enum_list = t_test_enum_test_service_client_test_enum_list;
  iface->test_enum_set = t_test_enum_test_service_client_test_enum_set;
  iface->test_enum_map = t_test_enum_test_service_client_test_enum_map;
  iface->test_enum_struct = t_test_enum_test_service_client_test_enum_struct;
}

static void
t_test_enum_test_service_client_init (TTestEnumTestServiceClient *client)
{
  client->input_protocol = NULL;
  client->output_protocol = NULL;
}

static void
t_test_enum_test_service_client_class_init (TTestEnumTestServiceClientClass *cls)
{
  GObjectClass *gobject_class = G_OBJECT_CLASS (cls);
  GParamSpec *param_spec;

  gobject_class->set_property = t_test_enum_test_service_client_set_property;
  gobject_class->get_property = t_test_enum_test_service_client_get_property;

  param_spec = g_param_spec_object ("input_protocol",
                                    "input protocol (construct)",
                                    "Set the client input protocol",
                                    THRIFT_TYPE_PROTOCOL,
                                    G_PARAM_READWRITE);
  g_object_class_install_property (gobject_class,
                                   PROP_T_TEST_ENUM_TEST_SERVICE_CLIENT_INPUT_PROTOCOL, param_spec);

  param_spec = g_param_spec_object ("output_protocol",
                                    "output protocol (construct)",
                                    "Set the client output protocol",
                                    THRIFT_TYPE_PROTOCOL,
                                    G_PARAM_READWRITE);
  g_object_class_install_property (gobject_class,
                                   PROP_T_TEST_ENUM_TEST_SERVICE_CLIENT_OUTPUT_PROTOCOL, param_spec);
}

static void
t_test_enum_test_service_handler_enum_test_service_if_interface_init (TTestEnumTestServiceIfInterface *iface);

G_DEFINE_TYPE_WITH_CODE (TTestEnumTestServiceHandler, 
                         t_test_enum_test_service_handler,
                         G_TYPE_OBJECT,
                         G_IMPLEMENT_INTERFACE (T_TEST_TYPE_ENUM_TEST_SERVICE_IF,
                                                t_test_enum_test_service_handler_enum_test_service_if_interface_init))

gboolean t_test_enum_test_service_handler_test_enum (TTestEnumTestServiceIf * iface, TTestMyEnum3* _return, const TTestMyEnum3 enum1, GError ** error)
{
  g_return_val_if_fail (T_TEST_IS_ENUM_TEST_SERVICE_HANDLER (iface), FALSE);

  return T_TEST_ENUM_TEST_SERVICE_HANDLER_GET_CLASS (iface)->test_enum (iface, _return, enum1, error);
}

gboolean t_test_enum_test_service_handler_test_enum_list (TTestEnumTestServiceIf * iface, GArray ** _return, const GArray * enum1, GError ** error)
{
  g_return_val_if_fail (T_TEST_IS_ENUM_TEST_SERVICE_HANDLER (iface), FALSE);

  return T_TEST_ENUM_TEST_SERVICE_HANDLER_GET_CLASS (iface)->test_enum_list (iface, _return, enum1, error);
}

gboolean t_test_enum_test_service_handler_test_enum_set (TTestEnumTestServiceIf * iface, GHashTable ** _return, const GHashTable * enum1, GError ** error)
{
  g_return_val_if_fail (T_TEST_IS_ENUM_TEST_SERVICE_HANDLER (iface), FALSE);

  return T_TEST_ENUM_TEST_SERVICE_HANDLER_GET_CLASS (iface)->test_enum_set (iface, _return, enum1, error);
}

gboolean t_test_enum_test_service_handler_test_enum_map (TTestEnumTestServiceIf * iface, GHashTable ** _return, const GHashTable * enum1, GError ** error)
{
  g_return_val_if_fail (T_TEST_IS_ENUM_TEST_SERVICE_HANDLER (iface), FALSE);

  return T_TEST_ENUM_TEST_SERVICE_HANDLER_GET_CLASS (iface)->test_enum_map (iface, _return, enum1, error);
}

gboolean t_test_enum_test_service_handler_test_enum_struct (TTestEnumTestServiceIf * iface, TTestEnumTestStruct ** _return, const TTestEnumTestStruct * enum1, GError ** error)
{
  g_return_val_if_fail (T_TEST_IS_ENUM_TEST_SERVICE_HANDLER (iface), FALSE);

  return T_TEST_ENUM_TEST_SERVICE_HANDLER_GET_CLASS (iface)->test_enum_struct (iface, _return, enum1, error);
}

static void
t_test_enum_test_service_handler_enum_test_service_if_interface_init (TTestEnumTestServiceIfInterface *iface)
{
  iface->test_enum = t_test_enum_test_service_handler_test_enum;
  iface->test_enum_list = t_test_enum_test_service_handler_test_enum_list;
  iface->test_enum_set = t_test_enum_test_service_handler_test_enum_set;
  iface->test_enum_map = t_test_enum_test_service_handler_test_enum_map;
  iface->test_enum_struct = t_test_enum_test_service_handler_test_enum_struct;
}

static void
t_test_enum_test_service_handler_init (TTestEnumTestServiceHandler *self)
{
  THRIFT_UNUSED_VAR (self);
}

static void
t_test_enum_test_service_handler_class_init (TTestEnumTestServiceHandlerClass *cls)
{
  cls->test_enum = NULL;
  cls->test_enum_list = NULL;
  cls->test_enum_set = NULL;
  cls->test_enum_map = NULL;
  cls->test_enum_struct = NULL;
}

enum _TTestEnumTestServiceProcessorProperties
{
  PROP_T_TEST_ENUM_TEST_SERVICE_PROCESSOR_0,
  PROP_T_TEST_ENUM_TEST_SERVICE_PROCESSOR_HANDLER
};

G_DEFINE_TYPE (TTestEnumTestServiceProcessor,
               t_test_enum_test_service_processor,
               THRIFT_TYPE_DISPATCH_PROCESSOR)

typedef gboolean (* TTestEnumTestServiceProcessorProcessFunction) (TTestEnumTestServiceProcessor *, 
                                                                   gint32,
                                                                   ThriftProtocol *,
                                                                   ThriftProtocol *,
                                                                   GError **);

typedef struct
{
  gchar *name;
  TTestEnumTestServiceProcessorProcessFunction function;
} t_test_enum_test_service_processor_process_function_def;

static gboolean
t_test_enum_test_service_processor_process_test_enum (TTestEnumTestServiceProcessor *,
                                                      gint32,
                                                      ThriftProtocol *,
                                                      ThriftProtocol *,
                                                      GError **);
static gboolean
t_test_enum_test_service_processor_process_test_enum_list (TTestEnumTestServiceProcessor *,
                                                           gint32,
                                                           ThriftProtocol *,
                                                           ThriftProtocol *,
                                                           GError **);
static gboolean
t_test_enum_test_service_processor_process_test_enum_set (TTestEnumTestServiceProcessor *,
                                                          gint32,
                                                          ThriftProtocol *,
                                                          ThriftProtocol *,
                                                          GError **);
static gboolean
t_test_enum_test_service_processor_process_test_enum_map (TTestEnumTestServiceProcessor *,
                                                          gint32,
                                                          ThriftProtocol *,
                                                          ThriftProtocol *,
                                                          GError **);
static gboolean
t_test_enum_test_service_processor_process_test_enum_struct (TTestEnumTestServiceProcessor *,
                                                             gint32,
                                                             ThriftProtocol *,
                                                             ThriftProtocol *,
                                                             GError **);

static t_test_enum_test_service_processor_process_function_def
t_test_enum_test_service_processor_process_function_defs[5] = {
  {
    "testEnum",
    t_test_enum_test_service_processor_process_test_enum
  },
  {
    "testEnumList",
    t_test_enum_test_service_processor_process_test_enum_list
  },
  {
    "testEnumSet",
    t_test_enum_test_service_processor_process_test_enum_set
  },
  {
    "testEnumMap",
    t_test_enum_test_service_processor_process_test_enum_map
  },
  {
    "testEnumStruct",
    t_test_enum_test_service_processor_process_test_enum_struct
  }
};

static gboolean
t_test_enum_test_service_processor_process_test_enum (TTestEnumTestServiceProcessor *self,
                                                      gint32 sequence_id,
                                                      ThriftProtocol *input_protocol,
                                                      ThriftProtocol *output_protocol,
                                                      GError **error)
{
  gboolean result = TRUE;
  ThriftTransport * transport;
  ThriftApplicationException *xception;
  TTestEnumTestServiceTestEnumArgs * args =
    g_object_new (T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_ARGS, NULL);

  g_object_get (input_protocol, "transport", &transport, NULL);

  if ((thrift_struct_read (THRIFT_STRUCT (args), input_protocol, error) != -1) &&
      (thrift_protocol_read_message_end (input_protocol, error) != -1) &&
      (thrift_transport_read_end (transport, error) != FALSE))
  {
    TTestMyEnum3 enum1;
    TTestMyEnum3 return_value;
    TTestEnumTestServiceTestEnumResult * result_struct;

    g_object_get (args,
                  "enum1", &enum1,
                  NULL);

    g_object_unref (transport);
    g_object_get (output_protocol, "transport", &transport, NULL);

    result_struct = g_object_new (T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_RESULT, NULL);
    g_object_get (result_struct, "success", &return_value, NULL);

    if (t_test_enum_test_service_handler_test_enum (T_TEST_ENUM_TEST_SERVICE_IF (self->handler),
                                                    &return_value,
                                                    enum1,
                                                    error) == TRUE)
    {
      g_object_set (result_struct, "success", return_value, NULL);

      result =
        ((thrift_protocol_write_message_begin (output_protocol,
                                               "testEnum",
                                               T_REPLY,
                                               sequence_id,
                                               error) != -1) &&
         (thrift_struct_write (THRIFT_STRUCT (result_struct),
                               output_protocol,
                               error) != -1));
    }
    else
    {
      if (*error == NULL)
        g_warning ("EnumTestService.testEnum implementation returned FALSE "
                   "but did not set an error");

      xception =
        g_object_new (THRIFT_TYPE_APPLICATION_EXCEPTION,
                      "type",    *error != NULL ? (*error)->code :
                                 THRIFT_APPLICATION_EXCEPTION_ERROR_UNKNOWN,
                      "message", *error != NULL ? (*error)->message : NULL,
                      NULL);
      g_clear_error (error);

      result =
        ((thrift_protocol_write_message_begin (output_protocol,
                                               "testEnum",
                                               T_EXCEPTION,
                                               sequence_id,
                                               error) != -1) &&
         (thrift_struct_write (THRIFT_STRUCT (xception),
                               output_protocol,
                               error) != -1));

      g_object_unref (xception);
    }

    g_object_unref (result_struct);

    if (result == TRUE)
      result =
        ((thrift_protocol_write_message_end (output_protocol, error) != -1) &&
         (thrift_transport_write_end (transport, error) != FALSE) &&
         (thrift_transport_flush (transport, error) != FALSE));
  }
  else
    result = FALSE;

  g_object_unref (transport);
  g_object_unref (args);

  return result;
}

static gboolean
t_test_enum_test_service_processor_process_test_enum_list (TTestEnumTestServiceProcessor *self,
                                                           gint32 sequence_id,
                                                           ThriftProtocol *input_protocol,
                                                           ThriftProtocol *output_protocol,
                                                           GError **error)
{
  gboolean result = TRUE;
  ThriftTransport * transport;
  ThriftApplicationException *xception;
  TTestEnumTestServiceTestEnumListArgs * args =
    g_object_new (T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_LIST_ARGS, NULL);

  g_object_get (input_protocol, "transport", &transport, NULL);

  if ((thrift_struct_read (THRIFT_STRUCT (args), input_protocol, error) != -1) &&
      (thrift_protocol_read_message_end (input_protocol, error) != -1) &&
      (thrift_transport_read_end (transport, error) != FALSE))
  {
    GArray * enum1;
    GArray * return_value;
    TTestEnumTestServiceTestEnumListResult * result_struct;

    g_object_get (args,
                  "enum1", &enum1,
                  NULL);

    g_object_unref (transport);
    g_object_get (output_protocol, "transport", &transport, NULL);

    result_struct = g_object_new (T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_LIST_RESULT, NULL);
    g_object_get (result_struct, "success", &return_value, NULL);

    if (t_test_enum_test_service_handler_test_enum_list (T_TEST_ENUM_TEST_SERVICE_IF (self->handler),
                                                         &return_value,
                                                         enum1,
                                                         error) == TRUE)
    {
      g_object_set (result_struct, "success", return_value, NULL);
      if (return_value != NULL)
        g_array_unref (return_value);

      result =
        ((thrift_protocol_write_message_begin (output_protocol,
                                               "testEnumList",
                                               T_REPLY,
                                               sequence_id,
                                               error) != -1) &&
         (thrift_struct_write (THRIFT_STRUCT (result_struct),
                               output_protocol,
                               error) != -1));
    }
    else
    {
      if (*error == NULL)
        g_warning ("EnumTestService.testEnumList implementation returned FALSE "
                   "but did not set an error");

      xception =
        g_object_new (THRIFT_TYPE_APPLICATION_EXCEPTION,
                      "type",    *error != NULL ? (*error)->code :
                                 THRIFT_APPLICATION_EXCEPTION_ERROR_UNKNOWN,
                      "message", *error != NULL ? (*error)->message : NULL,
                      NULL);
      g_clear_error (error);

      result =
        ((thrift_protocol_write_message_begin (output_protocol,
                                               "testEnumList",
                                               T_EXCEPTION,
                                               sequence_id,
                                               error) != -1) &&
         (thrift_struct_write (THRIFT_STRUCT (xception),
                               output_protocol,
                               error) != -1));

      g_object_unref (xception);
    }

    if (enum1 != NULL)
      g_array_unref (enum1);
    g_object_unref (result_struct);

    if (result == TRUE)
      result =
        ((thrift_protocol_write_message_end (output_protocol, error) != -1) &&
         (thrift_transport_write_end (transport, error) != FALSE) &&
         (thrift_transport_flush (transport, error) != FALSE));
  }
  else
    result = FALSE;

  g_object_unref (transport);
  g_object_unref (args);

  return result;
}

static gboolean
t_test_enum_test_service_processor_process_test_enum_set (TTestEnumTestServiceProcessor *self,
                                                          gint32 sequence_id,
                                                          ThriftProtocol *input_protocol,
                                                          ThriftProtocol *output_protocol,
                                                          GError **error)
{
  gboolean result = TRUE;
  ThriftTransport * transport;
  ThriftApplicationException *xception;
  TTestEnumTestServiceTestEnumSetArgs * args =
    g_object_new (T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_SET_ARGS, NULL);

  g_object_get (input_protocol, "transport", &transport, NULL);

  if ((thrift_struct_read (THRIFT_STRUCT (args), input_protocol, error) != -1) &&
      (thrift_protocol_read_message_end (input_protocol, error) != -1) &&
      (thrift_transport_read_end (transport, error) != FALSE))
  {
    GHashTable * enum1;
    GHashTable * return_value;
    TTestEnumTestServiceTestEnumSetResult * result_struct;

    g_object_get (args,
                  "enum1", &enum1,
                  NULL);

    g_object_unref (transport);
    g_object_get (output_protocol, "transport", &transport, NULL);

    result_struct = g_object_new (T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_SET_RESULT, NULL);
    g_object_get (result_struct, "success", &return_value, NULL);

    if (t_test_enum_test_service_handler_test_enum_set (T_TEST_ENUM_TEST_SERVICE_IF (self->handler),
                                                        &return_value,
                                                        enum1,
                                                        error) == TRUE)
    {
      g_object_set (result_struct, "success", return_value, NULL);
      if (return_value != NULL)
        g_hash_table_unref (return_value);

      result =
        ((thrift_protocol_write_message_begin (output_protocol,
                                               "testEnumSet",
                                               T_REPLY,
                                               sequence_id,
                                               error) != -1) &&
         (thrift_struct_write (THRIFT_STRUCT (result_struct),
                               output_protocol,
                               error) != -1));
    }
    else
    {
      if (*error == NULL)
        g_warning ("EnumTestService.testEnumSet implementation returned FALSE "
                   "but did not set an error");

      xception =
        g_object_new (THRIFT_TYPE_APPLICATION_EXCEPTION,
                      "type",    *error != NULL ? (*error)->code :
                                 THRIFT_APPLICATION_EXCEPTION_ERROR_UNKNOWN,
                      "message", *error != NULL ? (*error)->message : NULL,
                      NULL);
      g_clear_error (error);

      result =
        ((thrift_protocol_write_message_begin (output_protocol,
                                               "testEnumSet",
                                               T_EXCEPTION,
                                               sequence_id,
                                               error) != -1) &&
         (thrift_struct_write (THRIFT_STRUCT (xception),
                               output_protocol,
                               error) != -1));

      g_object_unref (xception);
    }

    if (enum1 != NULL)
      g_hash_table_unref (enum1);
    g_object_unref (result_struct);

    if (result == TRUE)
      result =
        ((thrift_protocol_write_message_end (output_protocol, error) != -1) &&
         (thrift_transport_write_end (transport, error) != FALSE) &&
         (thrift_transport_flush (transport, error) != FALSE));
  }
  else
    result = FALSE;

  g_object_unref (transport);
  g_object_unref (args);

  return result;
}

static gboolean
t_test_enum_test_service_processor_process_test_enum_map (TTestEnumTestServiceProcessor *self,
                                                          gint32 sequence_id,
                                                          ThriftProtocol *input_protocol,
                                                          ThriftProtocol *output_protocol,
                                                          GError **error)
{
  gboolean result = TRUE;
  ThriftTransport * transport;
  ThriftApplicationException *xception;
  TTestEnumTestServiceTestEnumMapArgs * args =
    g_object_new (T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_MAP_ARGS, NULL);

  g_object_get (input_protocol, "transport", &transport, NULL);

  if ((thrift_struct_read (THRIFT_STRUCT (args), input_protocol, error) != -1) &&
      (thrift_protocol_read_message_end (input_protocol, error) != -1) &&
      (thrift_transport_read_end (transport, error) != FALSE))
  {
    GHashTable * enum1;
    GHashTable * return_value;
    TTestEnumTestServiceTestEnumMapResult * result_struct;

    g_object_get (args,
                  "enum1", &enum1,
                  NULL);

    g_object_unref (transport);
    g_object_get (output_protocol, "transport", &transport, NULL);

    result_struct = g_object_new (T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_MAP_RESULT, NULL);
    g_object_get (result_struct, "success", &return_value, NULL);

    if (t_test_enum_test_service_handler_test_enum_map (T_TEST_ENUM_TEST_SERVICE_IF (self->handler),
                                                        &return_value,
                                                        enum1,
                                                        error) == TRUE)
    {
      g_object_set (result_struct, "success", return_value, NULL);
      if (return_value != NULL)
        g_hash_table_unref (return_value);

      result =
        ((thrift_protocol_write_message_begin (output_protocol,
                                               "testEnumMap",
                                               T_REPLY,
                                               sequence_id,
                                               error) != -1) &&
         (thrift_struct_write (THRIFT_STRUCT (result_struct),
                               output_protocol,
                               error) != -1));
    }
    else
    {
      if (*error == NULL)
        g_warning ("EnumTestService.testEnumMap implementation returned FALSE "
                   "but did not set an error");

      xception =
        g_object_new (THRIFT_TYPE_APPLICATION_EXCEPTION,
                      "type",    *error != NULL ? (*error)->code :
                                 THRIFT_APPLICATION_EXCEPTION_ERROR_UNKNOWN,
                      "message", *error != NULL ? (*error)->message : NULL,
                      NULL);
      g_clear_error (error);

      result =
        ((thrift_protocol_write_message_begin (output_protocol,
                                               "testEnumMap",
                                               T_EXCEPTION,
                                               sequence_id,
                                               error) != -1) &&
         (thrift_struct_write (THRIFT_STRUCT (xception),
                               output_protocol,
                               error) != -1));

      g_object_unref (xception);
    }

    if (enum1 != NULL)
      g_hash_table_unref (enum1);
    g_object_unref (result_struct);

    if (result == TRUE)
      result =
        ((thrift_protocol_write_message_end (output_protocol, error) != -1) &&
         (thrift_transport_write_end (transport, error) != FALSE) &&
         (thrift_transport_flush (transport, error) != FALSE));
  }
  else
    result = FALSE;

  g_object_unref (transport);
  g_object_unref (args);

  return result;
}

static gboolean
t_test_enum_test_service_processor_process_test_enum_struct (TTestEnumTestServiceProcessor *self,
                                                             gint32 sequence_id,
                                                             ThriftProtocol *input_protocol,
                                                             ThriftProtocol *output_protocol,
                                                             GError **error)
{
  gboolean result = TRUE;
  ThriftTransport * transport;
  ThriftApplicationException *xception;
  TTestEnumTestServiceTestEnumStructArgs * args =
    g_object_new (T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_STRUCT_ARGS, NULL);

  g_object_get (input_protocol, "transport", &transport, NULL);

  if ((thrift_struct_read (THRIFT_STRUCT (args), input_protocol, error) != -1) &&
      (thrift_protocol_read_message_end (input_protocol, error) != -1) &&
      (thrift_transport_read_end (transport, error) != FALSE))
  {
    TTestEnumTestStruct * enum1;
    TTestEnumTestStruct * return_value;
    TTestEnumTestServiceTestEnumStructResult * result_struct;

    g_object_get (args,
                  "enum1", &enum1,
                  NULL);

    g_object_unref (transport);
    g_object_get (output_protocol, "transport", &transport, NULL);

    result_struct = g_object_new (T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_STRUCT_RESULT, NULL);
    g_object_get (result_struct, "success", &return_value, NULL);

    if (t_test_enum_test_service_handler_test_enum_struct (T_TEST_ENUM_TEST_SERVICE_IF (self->handler),
                                                           &return_value,
                                                           enum1,
                                                           error) == TRUE)
    {
      g_object_set (result_struct, "success", return_value, NULL);
      if (return_value != NULL)
        g_object_unref (return_value);

      result =
        ((thrift_protocol_write_message_begin (output_protocol,
                                               "testEnumStruct",
                                               T_REPLY,
                                               sequence_id,
                                               error) != -1) &&
         (thrift_struct_write (THRIFT_STRUCT (result_struct),
                               output_protocol,
                               error) != -1));
    }
    else
    {
      if (*error == NULL)
        g_warning ("EnumTestService.testEnumStruct implementation returned FALSE "
                   "but did not set an error");

      xception =
        g_object_new (THRIFT_TYPE_APPLICATION_EXCEPTION,
                      "type",    *error != NULL ? (*error)->code :
                                 THRIFT_APPLICATION_EXCEPTION_ERROR_UNKNOWN,
                      "message", *error != NULL ? (*error)->message : NULL,
                      NULL);
      g_clear_error (error);

      result =
        ((thrift_protocol_write_message_begin (output_protocol,
                                               "testEnumStruct",
                                               T_EXCEPTION,
                                               sequence_id,
                                               error) != -1) &&
         (thrift_struct_write (THRIFT_STRUCT (xception),
                               output_protocol,
                               error) != -1));

      g_object_unref (xception);
    }

    if (enum1 != NULL)
      g_object_unref (enum1);
    g_object_unref (result_struct);

    if (result == TRUE)
      result =
        ((thrift_protocol_write_message_end (output_protocol, error) != -1) &&
         (thrift_transport_write_end (transport, error) != FALSE) &&
         (thrift_transport_flush (transport, error) != FALSE));
  }
  else
    result = FALSE;

  g_object_unref (transport);
  g_object_unref (args);

  return result;
}

static gboolean
t_test_enum_test_service_processor_dispatch_call (ThriftDispatchProcessor *dispatch_processor,
                                                  ThriftProtocol *input_protocol,
                                                  ThriftProtocol *output_protocol,
                                                  gchar *method_name,
                                                  gint32 sequence_id,
                                                  GError **error)
{
  t_test_enum_test_service_processor_process_function_def *process_function_def;
  gboolean dispatch_result = FALSE;

  TTestEnumTestServiceProcessor *self = T_TEST_ENUM_TEST_SERVICE_PROCESSOR (dispatch_processor);
  ThriftDispatchProcessorClass *parent_class =
    g_type_class_peek_parent (T_TEST_ENUM_TEST_SERVICE_PROCESSOR_GET_CLASS (self));

  process_function_def = g_hash_table_lookup (self->process_map, method_name);
  if (process_function_def != NULL)
  {
    g_free (method_name);
    dispatch_result = (*process_function_def->function) (self,
                                                         sequence_id,
                                                         input_protocol,
                                                         output_protocol,
                                                         error);
  }
  else
  {
    dispatch_result = parent_class->dispatch_call (dispatch_processor,
                                                   input_protocol,
                                                   output_protocol,
                                                   method_name,
                                                   sequence_id,
                                                   error);
  }

  return dispatch_result;
}

static void
t_test_enum_test_service_processor_set_property (GObject *object,
                                                 guint property_id,
                                                 const GValue *value,
                                                 GParamSpec *pspec)
{
  TTestEnumTestServiceProcessor *self = T_TEST_ENUM_TEST_SERVICE_PROCESSOR (object);

  switch (property_id)
  {
    case PROP_T_TEST_ENUM_TEST_SERVICE_PROCESSOR_HANDLER:
      if (self->handler != NULL)
        g_object_unref (self->handler);
      self->handler = g_value_get_object (value);
      g_object_ref (self->handler);
      break;
    default:
      G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
      break;
  }
}

static void
t_test_enum_test_service_processor_get_property (GObject *object,
                                                 guint property_id,
                                                 GValue *value,
                                                 GParamSpec *pspec)
{
  TTestEnumTestServiceProcessor *self = T_TEST_ENUM_TEST_SERVICE_PROCESSOR (object);

  switch (property_id)
  {
    case PROP_T_TEST_ENUM_TEST_SERVICE_PROCESSOR_HANDLER:
      g_value_set_object (value, self->handler);
      break;
    default:
      G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
      break;
  }
}

static void
t_test_enum_test_service_processor_dispose (GObject *gobject)
{
  TTestEnumTestServiceProcessor *self = T_TEST_ENUM_TEST_SERVICE_PROCESSOR (gobject);

  if (self->handler != NULL)
  {
    g_object_unref (self->handler);
    self->handler = NULL;
  }

  G_OBJECT_CLASS (t_test_enum_test_service_processor_parent_class)->dispose (gobject);
}

static void
t_test_enum_test_service_processor_finalize (GObject *gobject)
{
  TTestEnumTestServiceProcessor *self = T_TEST_ENUM_TEST_SERVICE_PROCESSOR (gobject);

  thrift_safe_hash_table_destroy (self->process_map);

  G_OBJECT_CLASS (t_test_enum_test_service_processor_parent_class)->finalize (gobject);
}

static void
t_test_enum_test_service_processor_init (TTestEnumTestServiceProcessor *self)
{
  guint index;

  self->handler = NULL;
  self->process_map = g_hash_table_new (g_str_hash, g_str_equal);

  for (index = 0; index < 5; index += 1)
    g_hash_table_insert (self->process_map,
                         t_test_enum_test_service_processor_process_function_defs[index].name,
                         &t_test_enum_test_service_processor_process_function_defs[index]);
}

static void
t_test_enum_test_service_processor_class_init (TTestEnumTestServiceProcessorClass *cls)
{
  GObjectClass *gobject_class = G_OBJECT_CLASS (cls);
  ThriftDispatchProcessorClass *dispatch_processor_class =
    THRIFT_DISPATCH_PROCESSOR_CLASS (cls);
  GParamSpec *param_spec;

  gobject_class->dispose = t_test_enum_test_service_processor_dispose;
  gobject_class->finalize = t_test_enum_test_service_processor_finalize;
  gobject_class->set_property = t_test_enum_test_service_processor_set_property;
  gobject_class->get_property = t_test_enum_test_service_processor_get_property;

  dispatch_processor_class->dispatch_call = t_test_enum_test_service_processor_dispatch_call;
  cls->dispatch_call = t_test_enum_test_service_processor_dispatch_call;

  param_spec = g_param_spec_object ("handler",
                                    "Service handler implementation",
                                    "The service handler implementation "
                                    "to which method calls are dispatched.",
                                    T_TEST_TYPE_ENUM_TEST_SERVICE_HANDLER,
                                    G_PARAM_READWRITE);
  g_object_class_install_property (gobject_class,
                                   PROP_T_TEST_ENUM_TEST_SERVICE_PROCESSOR_HANDLER,
                                   param_spec);
}
