/**
 * Autogenerated by Thrift Compiler (0.10.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef T_TEST_ENUM_TEST_TYPES_H
#define T_TEST_ENUM_TEST_TYPES_H

/* base includes */
#include <glib-object.h>
#include <thrift/c_glib/thrift_struct.h>
#include <thrift/c_glib/protocol/thrift_protocol.h>

/* custom thrift includes */

/* begin types */

enum _TTestMyEnum1 {
  T_TEST_MY_ENUM1_ME1_0 = 0,
  T_TEST_MY_ENUM1_ME1_1 = 1,
  T_TEST_MY_ENUM1_ME1_2 = 2,
  T_TEST_MY_ENUM1_ME1_3 = 3,
  T_TEST_MY_ENUM1_ME1_5 = 5,
  T_TEST_MY_ENUM1_ME1_6 = 6
};
typedef enum _TTestMyEnum1 TTestMyEnum1;

/* return the name of the constant */
const char *
toString_MyEnum1(int value); 

enum _TTestMyEnum2 {
  T_TEST_MY_ENUM2_ME2_0 = 0,
  T_TEST_MY_ENUM2_ME2_1 = 1,
  T_TEST_MY_ENUM2_ME2_2 = 2
};
typedef enum _TTestMyEnum2 TTestMyEnum2;

/* return the name of the constant */
const char *
toString_MyEnum2(int value); 

enum _TTestMyEnum2_again {
  T_TEST_MY_ENUM2_AGAIN_ME0_1 = 0,
  T_TEST_MY_ENUM2_AGAIN_ME1_1 = 1,
  T_TEST_MY_ENUM2_AGAIN_ME2_1 = 2,
  T_TEST_MY_ENUM2_AGAIN_ME3_1 = 3
};
typedef enum _TTestMyEnum2_again TTestMyEnum2_again;

/* return the name of the constant */
const char *
toString_MyEnum2_again(int value); 

enum _TTestMyEnum3 {
  T_TEST_MY_ENUM3_ME3_0 = 0,
  T_TEST_MY_ENUM3_ME3_1 = 1,
  T_TEST_MY_ENUM3_ME3_N2 = -2,
  T_TEST_MY_ENUM3_ME3_N1 = -1,
  T_TEST_MY_ENUM3_ME3_D0 = 0,
  T_TEST_MY_ENUM3_ME3_D1 = 1,
  T_TEST_MY_ENUM3_ME3_9 = 9,
  T_TEST_MY_ENUM3_ME3_10 = 10
};
typedef enum _TTestMyEnum3 TTestMyEnum3;

/* return the name of the constant */
const char *
toString_MyEnum3(int value); 

enum _TTestMyEnum4 {
  T_TEST_MY_ENUM4_ME4_A = 2147483645,
  T_TEST_MY_ENUM4_ME4_B = 2147483646,
  T_TEST_MY_ENUM4_ME4_C = 2147483647
};
typedef enum _TTestMyEnum4 TTestMyEnum4;

/* return the name of the constant */
const char *
toString_MyEnum4(int value); 

enum _TTestMyEnum5 {
  T_TEST_MY_ENUM5_e1 = 0,
  T_TEST_MY_ENUM5_e2 = 42
};
typedef enum _TTestMyEnum5 TTestMyEnum5;

/* return the name of the constant */
const char *
toString_MyEnum5(int value); 

/* struct MyStruct */
struct _TTestMyStruct
{ 
  ThriftStruct parent; 

  /* public */
  TTestMyEnum2 me2_2;
  gboolean __isset_me2_2;
  TTestMyEnum3 me3_n2;
  gboolean __isset_me3_n2;
  TTestMyEnum3 me3_d1;
  gboolean __isset_me3_d1;
};
typedef struct _TTestMyStruct TTestMyStruct;

struct _TTestMyStructClass
{
  ThriftStructClass parent;
};
typedef struct _TTestMyStructClass TTestMyStructClass;

GType t_test_my_struct_get_type (void);
#define T_TEST_TYPE_MY_STRUCT (t_test_my_struct_get_type())
#define T_TEST_MY_STRUCT(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), T_TEST_TYPE_MY_STRUCT, TTestMyStruct))
#define T_TEST_MY_STRUCT_CLASS(c) (G_TYPE_CHECK_CLASS_CAST ((c), T_TEST__TYPE_MY_STRUCT, TTestMyStructClass))
#define T_TEST_IS_MY_STRUCT(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), T_TEST_TYPE_MY_STRUCT))
#define T_TEST_IS_MY_STRUCT_CLASS(c) (G_TYPE_CHECK_CLASS_TYPE ((c), T_TEST_TYPE_MY_STRUCT))
#define T_TEST_MY_STRUCT_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), T_TEST_TYPE_MY_STRUCT, TTestMyStructClass))

/* struct EnumTestStruct */
struct _TTestEnumTestStruct
{ 
  ThriftStruct parent; 

  /* public */
  TTestMyEnum3 a_enum;
  gboolean __isset_a_enum;
  GArray * enum_list;
  gboolean __isset_enum_list;
  GHashTable * enum_set;
  gboolean __isset_enum_set;
  GHashTable * enum_enum_map;
  gboolean __isset_enum_enum_map;
  GHashTable * list_enum_map;
  gboolean __isset_list_enum_map;
  GHashTable * set_enum_map;
  gboolean __isset_set_enum_map;
  GHashTable * map_enum_map;
  gboolean __isset_map_enum_map;
  GHashTable * enum_map_map;
  gboolean __isset_enum_map_map;
  GHashTable * enum_set_map;
  gboolean __isset_enum_set_map;
  GHashTable * enum_list_map;
  gboolean __isset_enum_list_map;
};
typedef struct _TTestEnumTestStruct TTestEnumTestStruct;

struct _TTestEnumTestStructClass
{
  ThriftStructClass parent;
};
typedef struct _TTestEnumTestStructClass TTestEnumTestStructClass;

GType t_test_enum_test_struct_get_type (void);
#define T_TEST_TYPE_ENUM_TEST_STRUCT (t_test_enum_test_struct_get_type())
#define T_TEST_ENUM_TEST_STRUCT(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), T_TEST_TYPE_ENUM_TEST_STRUCT, TTestEnumTestStruct))
#define T_TEST_ENUM_TEST_STRUCT_CLASS(c) (G_TYPE_CHECK_CLASS_CAST ((c), T_TEST__TYPE_ENUM_TEST_STRUCT, TTestEnumTestStructClass))
#define T_TEST_IS_ENUM_TEST_STRUCT(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), T_TEST_TYPE_ENUM_TEST_STRUCT))
#define T_TEST_IS_ENUM_TEST_STRUCT_CLASS(c) (G_TYPE_CHECK_CLASS_TYPE ((c), T_TEST_TYPE_ENUM_TEST_STRUCT))
#define T_TEST_ENUM_TEST_STRUCT_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), T_TEST_TYPE_ENUM_TEST_STRUCT, TTestEnumTestStructClass))

/* constants */
TTestEnumTestStruct *t_test_enum_test_constant();
#define T_TEST_ENUM_TEST (t_test_enum_test_constant())

/* struct EnumTestServiceTestEnumArgs */
struct _TTestEnumTestServiceTestEnumArgs
{ 
  ThriftStruct parent; 

  /* public */
  TTestMyEnum3 enum1;
  gboolean __isset_enum1;
};
typedef struct _TTestEnumTestServiceTestEnumArgs TTestEnumTestServiceTestEnumArgs;

struct _TTestEnumTestServiceTestEnumArgsClass
{
  ThriftStructClass parent;
};
typedef struct _TTestEnumTestServiceTestEnumArgsClass TTestEnumTestServiceTestEnumArgsClass;

GType t_test_enum_test_service_test_enum_args_get_type (void);
#define T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_ARGS (t_test_enum_test_service_test_enum_args_get_type())
#define T_TEST_ENUM_TEST_SERVICE_TEST_ENUM_ARGS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_ARGS, TTestEnumTestServiceTestEnumArgs))
#define T_TEST_ENUM_TEST_SERVICE_TEST_ENUM_ARGS_CLASS(c) (G_TYPE_CHECK_CLASS_CAST ((c), T_TEST__TYPE_ENUM_TEST_SERVICE_TEST_ENUM_ARGS, TTestEnumTestServiceTestEnumArgsClass))
#define T_TEST_IS_ENUM_TEST_SERVICE_TEST_ENUM_ARGS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_ARGS))
#define T_TEST_IS_ENUM_TEST_SERVICE_TEST_ENUM_ARGS_CLASS(c) (G_TYPE_CHECK_CLASS_TYPE ((c), T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_ARGS))
#define T_TEST_ENUM_TEST_SERVICE_TEST_ENUM_ARGS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_ARGS, TTestEnumTestServiceTestEnumArgsClass))

/* struct EnumTestServiceTestEnumResult */
struct _TTestEnumTestServiceTestEnumResult
{ 
  ThriftStruct parent; 

  /* public */
  TTestMyEnum3 success;
  gboolean __isset_success;
};
typedef struct _TTestEnumTestServiceTestEnumResult TTestEnumTestServiceTestEnumResult;

struct _TTestEnumTestServiceTestEnumResultClass
{
  ThriftStructClass parent;
};
typedef struct _TTestEnumTestServiceTestEnumResultClass TTestEnumTestServiceTestEnumResultClass;

GType t_test_enum_test_service_test_enum_result_get_type (void);
#define T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_RESULT (t_test_enum_test_service_test_enum_result_get_type())
#define T_TEST_ENUM_TEST_SERVICE_TEST_ENUM_RESULT(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_RESULT, TTestEnumTestServiceTestEnumResult))
#define T_TEST_ENUM_TEST_SERVICE_TEST_ENUM_RESULT_CLASS(c) (G_TYPE_CHECK_CLASS_CAST ((c), T_TEST__TYPE_ENUM_TEST_SERVICE_TEST_ENUM_RESULT, TTestEnumTestServiceTestEnumResultClass))
#define T_TEST_IS_ENUM_TEST_SERVICE_TEST_ENUM_RESULT(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_RESULT))
#define T_TEST_IS_ENUM_TEST_SERVICE_TEST_ENUM_RESULT_CLASS(c) (G_TYPE_CHECK_CLASS_TYPE ((c), T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_RESULT))
#define T_TEST_ENUM_TEST_SERVICE_TEST_ENUM_RESULT_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_RESULT, TTestEnumTestServiceTestEnumResultClass))

/* struct EnumTestServiceTestEnumListArgs */
struct _TTestEnumTestServiceTestEnumListArgs
{ 
  ThriftStruct parent; 

  /* public */
  GArray * enum1;
  gboolean __isset_enum1;
};
typedef struct _TTestEnumTestServiceTestEnumListArgs TTestEnumTestServiceTestEnumListArgs;

struct _TTestEnumTestServiceTestEnumListArgsClass
{
  ThriftStructClass parent;
};
typedef struct _TTestEnumTestServiceTestEnumListArgsClass TTestEnumTestServiceTestEnumListArgsClass;

GType t_test_enum_test_service_test_enum_list_args_get_type (void);
#define T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_LIST_ARGS (t_test_enum_test_service_test_enum_list_args_get_type())
#define T_TEST_ENUM_TEST_SERVICE_TEST_ENUM_LIST_ARGS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_LIST_ARGS, TTestEnumTestServiceTestEnumListArgs))
#define T_TEST_ENUM_TEST_SERVICE_TEST_ENUM_LIST_ARGS_CLASS(c) (G_TYPE_CHECK_CLASS_CAST ((c), T_TEST__TYPE_ENUM_TEST_SERVICE_TEST_ENUM_LIST_ARGS, TTestEnumTestServiceTestEnumListArgsClass))
#define T_TEST_IS_ENUM_TEST_SERVICE_TEST_ENUM_LIST_ARGS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_LIST_ARGS))
#define T_TEST_IS_ENUM_TEST_SERVICE_TEST_ENUM_LIST_ARGS_CLASS(c) (G_TYPE_CHECK_CLASS_TYPE ((c), T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_LIST_ARGS))
#define T_TEST_ENUM_TEST_SERVICE_TEST_ENUM_LIST_ARGS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_LIST_ARGS, TTestEnumTestServiceTestEnumListArgsClass))

/* struct EnumTestServiceTestEnumListResult */
struct _TTestEnumTestServiceTestEnumListResult
{ 
  ThriftStruct parent; 

  /* public */
  GArray * success;
  gboolean __isset_success;
};
typedef struct _TTestEnumTestServiceTestEnumListResult TTestEnumTestServiceTestEnumListResult;

struct _TTestEnumTestServiceTestEnumListResultClass
{
  ThriftStructClass parent;
};
typedef struct _TTestEnumTestServiceTestEnumListResultClass TTestEnumTestServiceTestEnumListResultClass;

GType t_test_enum_test_service_test_enum_list_result_get_type (void);
#define T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_LIST_RESULT (t_test_enum_test_service_test_enum_list_result_get_type())
#define T_TEST_ENUM_TEST_SERVICE_TEST_ENUM_LIST_RESULT(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_LIST_RESULT, TTestEnumTestServiceTestEnumListResult))
#define T_TEST_ENUM_TEST_SERVICE_TEST_ENUM_LIST_RESULT_CLASS(c) (G_TYPE_CHECK_CLASS_CAST ((c), T_TEST__TYPE_ENUM_TEST_SERVICE_TEST_ENUM_LIST_RESULT, TTestEnumTestServiceTestEnumListResultClass))
#define T_TEST_IS_ENUM_TEST_SERVICE_TEST_ENUM_LIST_RESULT(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_LIST_RESULT))
#define T_TEST_IS_ENUM_TEST_SERVICE_TEST_ENUM_LIST_RESULT_CLASS(c) (G_TYPE_CHECK_CLASS_TYPE ((c), T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_LIST_RESULT))
#define T_TEST_ENUM_TEST_SERVICE_TEST_ENUM_LIST_RESULT_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_LIST_RESULT, TTestEnumTestServiceTestEnumListResultClass))

/* struct EnumTestServiceTestEnumSetArgs */
struct _TTestEnumTestServiceTestEnumSetArgs
{ 
  ThriftStruct parent; 

  /* public */
  GHashTable * enum1;
  gboolean __isset_enum1;
};
typedef struct _TTestEnumTestServiceTestEnumSetArgs TTestEnumTestServiceTestEnumSetArgs;

struct _TTestEnumTestServiceTestEnumSetArgsClass
{
  ThriftStructClass parent;
};
typedef struct _TTestEnumTestServiceTestEnumSetArgsClass TTestEnumTestServiceTestEnumSetArgsClass;

GType t_test_enum_test_service_test_enum_set_args_get_type (void);
#define T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_SET_ARGS (t_test_enum_test_service_test_enum_set_args_get_type())
#define T_TEST_ENUM_TEST_SERVICE_TEST_ENUM_SET_ARGS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_SET_ARGS, TTestEnumTestServiceTestEnumSetArgs))
#define T_TEST_ENUM_TEST_SERVICE_TEST_ENUM_SET_ARGS_CLASS(c) (G_TYPE_CHECK_CLASS_CAST ((c), T_TEST__TYPE_ENUM_TEST_SERVICE_TEST_ENUM_SET_ARGS, TTestEnumTestServiceTestEnumSetArgsClass))
#define T_TEST_IS_ENUM_TEST_SERVICE_TEST_ENUM_SET_ARGS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_SET_ARGS))
#define T_TEST_IS_ENUM_TEST_SERVICE_TEST_ENUM_SET_ARGS_CLASS(c) (G_TYPE_CHECK_CLASS_TYPE ((c), T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_SET_ARGS))
#define T_TEST_ENUM_TEST_SERVICE_TEST_ENUM_SET_ARGS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_SET_ARGS, TTestEnumTestServiceTestEnumSetArgsClass))

/* struct EnumTestServiceTestEnumSetResult */
struct _TTestEnumTestServiceTestEnumSetResult
{ 
  ThriftStruct parent; 

  /* public */
  GHashTable * success;
  gboolean __isset_success;
};
typedef struct _TTestEnumTestServiceTestEnumSetResult TTestEnumTestServiceTestEnumSetResult;

struct _TTestEnumTestServiceTestEnumSetResultClass
{
  ThriftStructClass parent;
};
typedef struct _TTestEnumTestServiceTestEnumSetResultClass TTestEnumTestServiceTestEnumSetResultClass;

GType t_test_enum_test_service_test_enum_set_result_get_type (void);
#define T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_SET_RESULT (t_test_enum_test_service_test_enum_set_result_get_type())
#define T_TEST_ENUM_TEST_SERVICE_TEST_ENUM_SET_RESULT(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_SET_RESULT, TTestEnumTestServiceTestEnumSetResult))
#define T_TEST_ENUM_TEST_SERVICE_TEST_ENUM_SET_RESULT_CLASS(c) (G_TYPE_CHECK_CLASS_CAST ((c), T_TEST__TYPE_ENUM_TEST_SERVICE_TEST_ENUM_SET_RESULT, TTestEnumTestServiceTestEnumSetResultClass))
#define T_TEST_IS_ENUM_TEST_SERVICE_TEST_ENUM_SET_RESULT(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_SET_RESULT))
#define T_TEST_IS_ENUM_TEST_SERVICE_TEST_ENUM_SET_RESULT_CLASS(c) (G_TYPE_CHECK_CLASS_TYPE ((c), T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_SET_RESULT))
#define T_TEST_ENUM_TEST_SERVICE_TEST_ENUM_SET_RESULT_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_SET_RESULT, TTestEnumTestServiceTestEnumSetResultClass))

/* struct EnumTestServiceTestEnumMapArgs */
struct _TTestEnumTestServiceTestEnumMapArgs
{ 
  ThriftStruct parent; 

  /* public */
  GHashTable * enum1;
  gboolean __isset_enum1;
};
typedef struct _TTestEnumTestServiceTestEnumMapArgs TTestEnumTestServiceTestEnumMapArgs;

struct _TTestEnumTestServiceTestEnumMapArgsClass
{
  ThriftStructClass parent;
};
typedef struct _TTestEnumTestServiceTestEnumMapArgsClass TTestEnumTestServiceTestEnumMapArgsClass;

GType t_test_enum_test_service_test_enum_map_args_get_type (void);
#define T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_MAP_ARGS (t_test_enum_test_service_test_enum_map_args_get_type())
#define T_TEST_ENUM_TEST_SERVICE_TEST_ENUM_MAP_ARGS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_MAP_ARGS, TTestEnumTestServiceTestEnumMapArgs))
#define T_TEST_ENUM_TEST_SERVICE_TEST_ENUM_MAP_ARGS_CLASS(c) (G_TYPE_CHECK_CLASS_CAST ((c), T_TEST__TYPE_ENUM_TEST_SERVICE_TEST_ENUM_MAP_ARGS, TTestEnumTestServiceTestEnumMapArgsClass))
#define T_TEST_IS_ENUM_TEST_SERVICE_TEST_ENUM_MAP_ARGS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_MAP_ARGS))
#define T_TEST_IS_ENUM_TEST_SERVICE_TEST_ENUM_MAP_ARGS_CLASS(c) (G_TYPE_CHECK_CLASS_TYPE ((c), T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_MAP_ARGS))
#define T_TEST_ENUM_TEST_SERVICE_TEST_ENUM_MAP_ARGS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_MAP_ARGS, TTestEnumTestServiceTestEnumMapArgsClass))

/* struct EnumTestServiceTestEnumMapResult */
struct _TTestEnumTestServiceTestEnumMapResult
{ 
  ThriftStruct parent; 

  /* public */
  GHashTable * success;
  gboolean __isset_success;
};
typedef struct _TTestEnumTestServiceTestEnumMapResult TTestEnumTestServiceTestEnumMapResult;

struct _TTestEnumTestServiceTestEnumMapResultClass
{
  ThriftStructClass parent;
};
typedef struct _TTestEnumTestServiceTestEnumMapResultClass TTestEnumTestServiceTestEnumMapResultClass;

GType t_test_enum_test_service_test_enum_map_result_get_type (void);
#define T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_MAP_RESULT (t_test_enum_test_service_test_enum_map_result_get_type())
#define T_TEST_ENUM_TEST_SERVICE_TEST_ENUM_MAP_RESULT(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_MAP_RESULT, TTestEnumTestServiceTestEnumMapResult))
#define T_TEST_ENUM_TEST_SERVICE_TEST_ENUM_MAP_RESULT_CLASS(c) (G_TYPE_CHECK_CLASS_CAST ((c), T_TEST__TYPE_ENUM_TEST_SERVICE_TEST_ENUM_MAP_RESULT, TTestEnumTestServiceTestEnumMapResultClass))
#define T_TEST_IS_ENUM_TEST_SERVICE_TEST_ENUM_MAP_RESULT(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_MAP_RESULT))
#define T_TEST_IS_ENUM_TEST_SERVICE_TEST_ENUM_MAP_RESULT_CLASS(c) (G_TYPE_CHECK_CLASS_TYPE ((c), T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_MAP_RESULT))
#define T_TEST_ENUM_TEST_SERVICE_TEST_ENUM_MAP_RESULT_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_MAP_RESULT, TTestEnumTestServiceTestEnumMapResultClass))

/* struct EnumTestServiceTestEnumStructArgs */
struct _TTestEnumTestServiceTestEnumStructArgs
{ 
  ThriftStruct parent; 

  /* public */
  TTestEnumTestStruct * enum1;
  gboolean __isset_enum1;
};
typedef struct _TTestEnumTestServiceTestEnumStructArgs TTestEnumTestServiceTestEnumStructArgs;

struct _TTestEnumTestServiceTestEnumStructArgsClass
{
  ThriftStructClass parent;
};
typedef struct _TTestEnumTestServiceTestEnumStructArgsClass TTestEnumTestServiceTestEnumStructArgsClass;

GType t_test_enum_test_service_test_enum_struct_args_get_type (void);
#define T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_STRUCT_ARGS (t_test_enum_test_service_test_enum_struct_args_get_type())
#define T_TEST_ENUM_TEST_SERVICE_TEST_ENUM_STRUCT_ARGS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_STRUCT_ARGS, TTestEnumTestServiceTestEnumStructArgs))
#define T_TEST_ENUM_TEST_SERVICE_TEST_ENUM_STRUCT_ARGS_CLASS(c) (G_TYPE_CHECK_CLASS_CAST ((c), T_TEST__TYPE_ENUM_TEST_SERVICE_TEST_ENUM_STRUCT_ARGS, TTestEnumTestServiceTestEnumStructArgsClass))
#define T_TEST_IS_ENUM_TEST_SERVICE_TEST_ENUM_STRUCT_ARGS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_STRUCT_ARGS))
#define T_TEST_IS_ENUM_TEST_SERVICE_TEST_ENUM_STRUCT_ARGS_CLASS(c) (G_TYPE_CHECK_CLASS_TYPE ((c), T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_STRUCT_ARGS))
#define T_TEST_ENUM_TEST_SERVICE_TEST_ENUM_STRUCT_ARGS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_STRUCT_ARGS, TTestEnumTestServiceTestEnumStructArgsClass))

/* struct EnumTestServiceTestEnumStructResult */
struct _TTestEnumTestServiceTestEnumStructResult
{ 
  ThriftStruct parent; 

  /* public */
  TTestEnumTestStruct * success;
  gboolean __isset_success;
};
typedef struct _TTestEnumTestServiceTestEnumStructResult TTestEnumTestServiceTestEnumStructResult;

struct _TTestEnumTestServiceTestEnumStructResultClass
{
  ThriftStructClass parent;
};
typedef struct _TTestEnumTestServiceTestEnumStructResultClass TTestEnumTestServiceTestEnumStructResultClass;

GType t_test_enum_test_service_test_enum_struct_result_get_type (void);
#define T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_STRUCT_RESULT (t_test_enum_test_service_test_enum_struct_result_get_type())
#define T_TEST_ENUM_TEST_SERVICE_TEST_ENUM_STRUCT_RESULT(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_STRUCT_RESULT, TTestEnumTestServiceTestEnumStructResult))
#define T_TEST_ENUM_TEST_SERVICE_TEST_ENUM_STRUCT_RESULT_CLASS(c) (G_TYPE_CHECK_CLASS_CAST ((c), T_TEST__TYPE_ENUM_TEST_SERVICE_TEST_ENUM_STRUCT_RESULT, TTestEnumTestServiceTestEnumStructResultClass))
#define T_TEST_IS_ENUM_TEST_SERVICE_TEST_ENUM_STRUCT_RESULT(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_STRUCT_RESULT))
#define T_TEST_IS_ENUM_TEST_SERVICE_TEST_ENUM_STRUCT_RESULT_CLASS(c) (G_TYPE_CHECK_CLASS_TYPE ((c), T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_STRUCT_RESULT))
#define T_TEST_ENUM_TEST_SERVICE_TEST_ENUM_STRUCT_RESULT_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), T_TEST_TYPE_ENUM_TEST_SERVICE_TEST_ENUM_STRUCT_RESULT, TTestEnumTestServiceTestEnumStructResultClass))

#endif /* T_TEST_ENUM_TEST_TYPES_H */
