/**
 * Autogenerated by Thrift Compiler (0.10.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef T_TEST_ENUM_TEST_SERVICE_H
#define T_TEST_ENUM_TEST_SERVICE_H

#include <thrift/c_glib/processor/thrift_dispatch_processor.h>

#include "t_test_enum_test_types.h"

/* EnumTestService service interface */
typedef struct _TTestEnumTestServiceIf TTestEnumTestServiceIf;  /* dummy object */

struct _TTestEnumTestServiceIfInterface
{
  GTypeInterface parent;

  gboolean (*test_enum) (TTestEnumTestServiceIf *iface, TTestMyEnum3* _return, const TTestMyEnum3 enum1, GError **error);
  gboolean (*test_enum_list) (TTestEnumTestServiceIf *iface, GArray ** _return, const GArray * enum1, GError **error);
  gboolean (*test_enum_set) (TTestEnumTestServiceIf *iface, GHashTable ** _return, const GHashTable * enum1, GError **error);
  gboolean (*test_enum_map) (TTestEnumTestServiceIf *iface, GHashTable ** _return, const GHashTable * enum1, GError **error);
  gboolean (*test_enum_struct) (TTestEnumTestServiceIf *iface, TTestEnumTestStruct ** _return, const TTestEnumTestStruct * enum1, GError **error);
};
typedef struct _TTestEnumTestServiceIfInterface TTestEnumTestServiceIfInterface;

GType t_test_enum_test_service_if_get_type (void);
#define T_TEST_TYPE_ENUM_TEST_SERVICE_IF (t_test_enum_test_service_if_get_type())
#define T_TEST_ENUM_TEST_SERVICE_IF(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), T_TEST_TYPE_ENUM_TEST_SERVICE_IF, TTestEnumTestServiceIf))
#define T_TEST_IS_ENUM_TEST_SERVICE_IF(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), T_TEST_TYPE_ENUM_TEST_SERVICE_IF))
#define T_TEST_ENUM_TEST_SERVICE_IF_GET_INTERFACE(inst) (G_TYPE_INSTANCE_GET_INTERFACE ((inst), T_TEST_TYPE_ENUM_TEST_SERVICE_IF, TTestEnumTestServiceIfInterface))

gboolean t_test_enum_test_service_if_test_enum (TTestEnumTestServiceIf *iface, TTestMyEnum3* _return, const TTestMyEnum3 enum1, GError **error);
gboolean t_test_enum_test_service_if_test_enum_list (TTestEnumTestServiceIf *iface, GArray ** _return, const GArray * enum1, GError **error);
gboolean t_test_enum_test_service_if_test_enum_set (TTestEnumTestServiceIf *iface, GHashTable ** _return, const GHashTable * enum1, GError **error);
gboolean t_test_enum_test_service_if_test_enum_map (TTestEnumTestServiceIf *iface, GHashTable ** _return, const GHashTable * enum1, GError **error);
gboolean t_test_enum_test_service_if_test_enum_struct (TTestEnumTestServiceIf *iface, TTestEnumTestStruct ** _return, const TTestEnumTestStruct * enum1, GError **error);

/* EnumTestService service client */
struct _TTestEnumTestServiceClient
{
  GObject parent;

  ThriftProtocol *input_protocol;
  ThriftProtocol *output_protocol;
};
typedef struct _TTestEnumTestServiceClient TTestEnumTestServiceClient;

struct _TTestEnumTestServiceClientClass
{
  GObjectClass parent;
};
typedef struct _TTestEnumTestServiceClientClass TTestEnumTestServiceClientClass;

GType t_test_enum_test_service_client_get_type (void);
#define T_TEST_TYPE_ENUM_TEST_SERVICE_CLIENT (t_test_enum_test_service_client_get_type())
#define T_TEST_ENUM_TEST_SERVICE_CLIENT(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), T_TEST_TYPE_ENUM_TEST_SERVICE_CLIENT, TTestEnumTestServiceClient))
#define T_TEST_ENUM_TEST_SERVICE_CLIENT_CLASS(c) (G_TYPE_CHECK_CLASS_CAST ((c), T_TEST_TYPE_ENUM_TEST_SERVICE_CLIENT, TTestEnumTestServiceClientClass))
#define T_TEST_ENUM_TEST_SERVICE_IS_CLIENT(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), T_TEST_TYPE_ENUM_TEST_SERVICE_CLIENT))
#define T_TEST_ENUM_TEST_SERVICE_IS_CLIENT_CLASS(c) (G_TYPE_CHECK_CLASS_TYPE ((c), T_TEST_TYPE_ENUM_TEST_SERVICE_CLIENT))
#define T_TEST_ENUM_TEST_SERVICE_CLIENT_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), T_TEST_TYPE_ENUM_TEST_SERVICE_CLIENT, TTestEnumTestServiceClientClass))

gboolean t_test_enum_test_service_client_test_enum (TTestEnumTestServiceIf * iface, TTestMyEnum3* _return, const TTestMyEnum3 enum1, GError ** error);
gboolean t_test_enum_test_service_client_send_test_enum (TTestEnumTestServiceIf * iface, const TTestMyEnum3 enum1, GError ** error);
gboolean t_test_enum_test_service_client_recv_test_enum (TTestEnumTestServiceIf * iface, TTestMyEnum3* _return, GError ** error);
gboolean t_test_enum_test_service_client_test_enum_list (TTestEnumTestServiceIf * iface, GArray ** _return, const GArray * enum1, GError ** error);
gboolean t_test_enum_test_service_client_send_test_enum_list (TTestEnumTestServiceIf * iface, const GArray * enum1, GError ** error);
gboolean t_test_enum_test_service_client_recv_test_enum_list (TTestEnumTestServiceIf * iface, GArray ** _return, GError ** error);
gboolean t_test_enum_test_service_client_test_enum_set (TTestEnumTestServiceIf * iface, GHashTable ** _return, const GHashTable * enum1, GError ** error);
gboolean t_test_enum_test_service_client_send_test_enum_set (TTestEnumTestServiceIf * iface, const GHashTable * enum1, GError ** error);
gboolean t_test_enum_test_service_client_recv_test_enum_set (TTestEnumTestServiceIf * iface, GHashTable ** _return, GError ** error);
gboolean t_test_enum_test_service_client_test_enum_map (TTestEnumTestServiceIf * iface, GHashTable ** _return, const GHashTable * enum1, GError ** error);
gboolean t_test_enum_test_service_client_send_test_enum_map (TTestEnumTestServiceIf * iface, const GHashTable * enum1, GError ** error);
gboolean t_test_enum_test_service_client_recv_test_enum_map (TTestEnumTestServiceIf * iface, GHashTable ** _return, GError ** error);
gboolean t_test_enum_test_service_client_test_enum_struct (TTestEnumTestServiceIf * iface, TTestEnumTestStruct ** _return, const TTestEnumTestStruct * enum1, GError ** error);
gboolean t_test_enum_test_service_client_send_test_enum_struct (TTestEnumTestServiceIf * iface, const TTestEnumTestStruct * enum1, GError ** error);
gboolean t_test_enum_test_service_client_recv_test_enum_struct (TTestEnumTestServiceIf * iface, TTestEnumTestStruct ** _return, GError ** error);
void enum_test_service_client_set_property (GObject *object, guint property_id, const GValue *value, GParamSpec *pspec);
void enum_test_service_client_get_property (GObject *object, guint property_id, GValue *value, GParamSpec *pspec);

/* EnumTestService handler (abstract base class) */
struct _TTestEnumTestServiceHandler
{
  GObject parent;
};
typedef struct _TTestEnumTestServiceHandler TTestEnumTestServiceHandler;

struct _TTestEnumTestServiceHandlerClass
{
  GObjectClass parent;

  gboolean (*test_enum) (TTestEnumTestServiceIf *iface, TTestMyEnum3* _return, const TTestMyEnum3 enum1, GError **error);
  gboolean (*test_enum_list) (TTestEnumTestServiceIf *iface, GArray ** _return, const GArray * enum1, GError **error);
  gboolean (*test_enum_set) (TTestEnumTestServiceIf *iface, GHashTable ** _return, const GHashTable * enum1, GError **error);
  gboolean (*test_enum_map) (TTestEnumTestServiceIf *iface, GHashTable ** _return, const GHashTable * enum1, GError **error);
  gboolean (*test_enum_struct) (TTestEnumTestServiceIf *iface, TTestEnumTestStruct ** _return, const TTestEnumTestStruct * enum1, GError **error);
};
typedef struct _TTestEnumTestServiceHandlerClass TTestEnumTestServiceHandlerClass;

GType t_test_enum_test_service_handler_get_type (void);
#define T_TEST_TYPE_ENUM_TEST_SERVICE_HANDLER (t_test_enum_test_service_handler_get_type())
#define T_TEST_ENUM_TEST_SERVICE_HANDLER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), T_TEST_TYPE_ENUM_TEST_SERVICE_HANDLER, TTestEnumTestServiceHandler))
#define T_TEST_IS_ENUM_TEST_SERVICE_HANDLER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), T_TEST_TYPE_ENUM_TEST_SERVICE_HANDLER))
#define T_TEST_ENUM_TEST_SERVICE_HANDLER_CLASS(c) (G_TYPE_CHECK_CLASS_CAST ((c), T_TEST_TYPE_ENUM_TEST_SERVICE_HANDLER, TTestEnumTestServiceHandlerClass))
#define T_TEST_IS_ENUM_TEST_SERVICE_HANDLER_CLASS(c) (G_TYPE_CHECK_CLASS_TYPE ((c), T_TEST_TYPE_ENUM_TEST_SERVICE_HANDLER))
#define T_TEST_ENUM_TEST_SERVICE_HANDLER_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), T_TEST_TYPE_ENUM_TEST_SERVICE_HANDLER, TTestEnumTestServiceHandlerClass))

gboolean t_test_enum_test_service_handler_test_enum (TTestEnumTestServiceIf *iface, TTestMyEnum3* _return, const TTestMyEnum3 enum1, GError **error);
gboolean t_test_enum_test_service_handler_test_enum_list (TTestEnumTestServiceIf *iface, GArray ** _return, const GArray * enum1, GError **error);
gboolean t_test_enum_test_service_handler_test_enum_set (TTestEnumTestServiceIf *iface, GHashTable ** _return, const GHashTable * enum1, GError **error);
gboolean t_test_enum_test_service_handler_test_enum_map (TTestEnumTestServiceIf *iface, GHashTable ** _return, const GHashTable * enum1, GError **error);
gboolean t_test_enum_test_service_handler_test_enum_struct (TTestEnumTestServiceIf *iface, TTestEnumTestStruct ** _return, const TTestEnumTestStruct * enum1, GError **error);

/* EnumTestService processor */
struct _TTestEnumTestServiceProcessor
{
  ThriftDispatchProcessor parent;

  /* protected */
  TTestEnumTestServiceHandler *handler;
  GHashTable *process_map;
};
typedef struct _TTestEnumTestServiceProcessor TTestEnumTestServiceProcessor;

struct _TTestEnumTestServiceProcessorClass
{
  ThriftDispatchProcessorClass parent;

  /* protected */
  gboolean (*dispatch_call) (ThriftDispatchProcessor *processor,
                             ThriftProtocol *in,
                             ThriftProtocol *out,
                             gchar *fname,
                             gint32 seqid,
                             GError **error);
};
typedef struct _TTestEnumTestServiceProcessorClass TTestEnumTestServiceProcessorClass;

GType t_test_enum_test_service_processor_get_type (void);
#define T_TEST_TYPE_ENUM_TEST_SERVICE_PROCESSOR (t_test_enum_test_service_processor_get_type())
#define T_TEST_ENUM_TEST_SERVICE_PROCESSOR(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), T_TEST_TYPE_ENUM_TEST_SERVICE_PROCESSOR, TTestEnumTestServiceProcessor))
#define T_TEST_IS_ENUM_TEST_SERVICE_PROCESSOR(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), T_TEST_TYPE_ENUM_TEST_SERVICE_PROCESSOR))
#define T_TEST_ENUM_TEST_SERVICE_PROCESSOR_CLASS(c) (G_TYPE_CHECK_CLASS_CAST ((c), T_TEST_TYPE_ENUM_TEST_SERVICE_PROCESSOR, TTestEnumTestServiceProcessorClass))
#define T_TEST_IS_ENUM_TEST_SERVICE_PROCESSOR_CLASS(c) (G_TYPE_CHECK_CLASS_TYPE ((c), T_TEST_TYPE_ENUM_TEST_SERVICE_PROCESSOR))
#define T_TEST_ENUM_TEST_SERVICE_PROCESSOR_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), T_TEST_TYPE_ENUM_TEST_SERVICE_PROCESSOR, TTestEnumTestServiceProcessorClass))

#endif /* T_TEST_ENUM_TEST_SERVICE_H */
